Rosemary,Vallah,0,80.77,F,B,28-08-2021
Piccolo sb,Diana kof,0,65.71,F,S,28-08-2021
Nami mvc,Wong_fei_h,0,26.31,F,S,28-08-2021
Master fuuma,Piplup's 7th evolution,1,44.03,F,S,28-08-2021
Aulbath,Iori yagami-kofm,1,37.42,F,S,28-08-2021
Yuna,Nucrear cirno EX,0,96.15,F,S,28-08-2021
Giant d!,Nightmare geese,1,47.08,F,S,28-08-2021
Alien mefilas,Zeeky h. bomb,1,71.02,F,S,28-08-2021
Toguro 101%,Piccolo sb,1,42.47,F,S,28-08-2021
Nami mvc,Piplup's 7th evolution,0,19.01,F,S,28-08-2021
Iori yagami-kofm,Yuna,1,35.11,F,S,28-08-2021
Nightmare geese,Zeeky h. bomb,0,68.61,F,S,28-08-2021
Piccolo sb,Nami mvc,0,95.88,F,S,28-08-2021
Yuna,Nightmare geese,0,76.96,F,S,28-08-2021
Piccolo sb,Yuna,1,36.15,F,S,28-08-2021
Yuri,Yuri EX2,1,71.43,F,B,28-08-2021
Cliff-tsunade-godaime,Alicephia,1,27.54,F,S,28-08-2021
K-bw v2,Arrange_mishio,1,51.63,F,S,28-08-2021
Reaper,Nakoruru as,1,60.77,F,S,28-08-2021
Shin oni,Claudia,1,58.29,F,A,28-08-2021
Akaitsuki,Stroheim,0,65.4,F,A,28-08-2021
Tensi,Toss kong,1,22.56,F,S,28-08-2021
Miss tron,Nash,0,65.76,F,A,28-08-2021
Sa-tan,Asahina mikuru EX,1,30.01,F,A,28-08-2021
Black joker,Task force batman,0,69.05,F,A,28-08-2021
Bloodbane,Mora_g,0,90.82,F,S,28-08-2021
Itachi uchiha nzc,Thouther,0,35.0,F,A,28-08-2021
The penguin,Takuan_osho,0,22.29,F,B,28-08-2021
Baiken(ac),Lf2 - neodeep,1,39.1,F,S,28-08-2021
Pit,Clara,1,36.89,F,B,28-08-2021
Cream the rabbit,Hi-nu gundam,1,74.89,F,A,28-08-2021
Acirno_3.5,Sanada yukimura_ch,0,87.47,F,S,28-08-2021
Shampoo arrange,Dark Slayer,0,59.64,F,S,28-08-2021
Red frame,Saizo,0,35.45,F,S,28-08-2021
No.6 akatsuki,Demitri maximoff,0,34.81,F,A,28-08-2021
Makoto(*zenkai*),Sasuke 0d,0,57.53,F,A,28-08-2021
Baraki,Super dante,1,31.96,F,S,28-08-2021
Cvs raiden,Minawa,0,70.07,F,P,28-08-2021
Yuno gasai,Mecha-king ghidorah,1,36.48,F,B,28-08-2021
Kiyohime,Nono,0,20.1,F,S,28-08-2021
Nests-rugal,Kung fu head,0,75.69,F,S,28-08-2021
Byuu,Carol stanzack,1,71.68,F,A,28-08-2021
Falco la pasione(nagiai),Sahad,0,64.3,F,A,28-08-2021
Ume_age19,Special edition rock,1,17.16,F,S,28-08-2021
Black cat,Shao kahn,0,42.5,F,A,28-08-2021
Vakishim,Shadow knight,1,47.1,F,B,28-08-2021
Serika EX2,Judgment EX3,0,10.74,F,A,28-08-2021
The vampire savior,Arrange_shiori,1,29.98,F,S,28-08-2021
Arajin god mk2,M-gato EX7,1,32.72,F,S,28-08-2021
Incredible power kyo,Dark pirate,1,53.97,F,A,29-08-2021
Zangief-f.o,Jubei mitsuyoshi,1,83.76,F,S,29-08-2021
True k',Nagamine nozomi,1,39.3,F,A,29-08-2021
Ana,Gagi_ex,1,9.57,F,S,29-08-2021
Inferno nightmare,Shaoran lee,0,33.7,F,B,29-08-2021
The binding of isaac,Oliver,1,69.79,F,A,29-08-2021
Oswald avery,Kyo rotd,0,73.69,F,A,29-08-2021
Disrupter,Bloody,0,73.4,F,S,29-08-2021
Magetta,Kuro,1,46.29,F,B,29-08-2021
Gander,Karai EX2,1,36.4,F,S,29-08-2021
Supersonic ellic,Taokaka,1,15.94,F,S,29-08-2021
Bekkamu2,Fiona mayfield,1,32.58,F,A,29-08-2021
Shizuha aki,Waka moto man,1,24.71,F,A,29-08-2021
Esmeralda,Rob lucci ex,1,70.73,F,B,29-08-2021
Nozomu (reimei),Valdoll,1,68.91,F,A,29-08-2021
Yoshimitsu,Titi,1,14.0,F,B,29-08-2021
Saya(p_ai),Gulcasa,1,49.97,F,A,29-08-2021
Shizuo-ax,Ryougi arrange,0,50.54,F,X,29-08-2021
General-malin,Dragon EX3,1,50.57,F,A,29-08-2021
Gyan,Rider,1,68.28,F,A,29-08-2021
Ichi,Oro,0,53.89,F,B,29-08-2021
Manbou bbb,Gustoff EX3,1,35.01,F,A,29-08-2021
Unicorn jabu,Green lantern lucario,0,49.56,F,B,29-08-2021
Orochi vega,Kazuma EX,1,45.23,F,A,29-08-2021
Nicholas d. wolfwood,Ryu sf3,0,62.98,F,A,29-08-2021
War EX2,Leona xiii,0,55.84,F,A,29-08-2021
Hinata Shippuden,Black mask,1,65.45,F,P,29-08-2021
Dormammu-r,Isabeau,1,53.54,F,S,29-08-2021
Majin alice,Mvc2 cable,0,38.29,F,S,29-08-2021
Broli,An ordinary sonic the hedgehog,1,59.28,F,S,29-08-2021
Fei long ssf2x,Donkeykongjr EX,1,80.9,F,A,29-08-2021
Mech hisui iqs,Koumakan sakuya,1,39.43,F,S,29-08-2021
Shielder,Old school mario,1,69.97,F,A,29-08-2021
Patrick dulton,A-karasu,0,63.41,F,A,29-08-2021
Guldin,Battler ushiromiya,1,60.48,F,S,29-08-2021
Blake belladonna,Shiki ryougi iqs,1,52.92,F,S,29-08-2021
Prince of all saiyans,Kunagi tenrou,0,84.19,F,P,29-08-2021
Keith wayne EX2,Devil jin,1,75.67,F,B,29-08-2021
Classic kyo xiii,Debonea,0,52.34,F,A,29-08-2021
Lilica felchenerow,Kuroyukihime,0,74.14,F,S,29-08-2021
Mw-bernkastel,Dink smallwood revengeance,0,86.3,F,S,29-08-2021
Blankagirl,Ru,1,19.56,F,B,29-08-2021
Ange EX,Adol christin,0,68.57,F,S,29-08-2021
Rapterrometh,Kaen,0,82.54,F,S,29-08-2021
Quick silver,Kagami EX3,1,64.73,F,S,29-08-2021
Rin_h,Joshua bright,0,67.2,F,A,29-08-2021
Ness EX3,Kinu_ex,1,54.55,F,S,29-08-2021
Ayane_ikuse EX,Dmtenko,1,50.53,F,A,29-08-2021
Speck,Stain,0,43.59,F,A,29-08-2021
1st gundam,Toushi,0,63.04,F,S,29-08-2021
Soujiro EX3,Aner rolange EX3,0,79.62,F,A,29-08-2021
Robin NW,Metol-sv,0,69.82,F,P,29-08-2021
Blue mary,Mycale,0,75.68,F,A,29-08-2021
Chad in black,Darkgun,0,45.18,F,B,29-08-2021
Ange EX,Another igniz scarlet,1,48.46,F,S,29-08-2021
Neco chaos black g666,Sue sakamoto,1,47.09,F,S,29-08-2021
Dejiko,Kakashi hatake,0,79.61,F,B,29-08-2021
Tesla,Ghetto Warmachine 420,0,50.13,F,A,29-08-2021
Dirty fat,Gian,1,35.74,F,A,29-08-2021
Task force cheetah,Yuki nagato,0,10.94,F,B,29-08-2021
Aulbath,Kamitsurugi,0,80.8,F,S,29-08-2021
Rakugaki,Shen xi,1,18.1,F,B,29-08-2021
Maoh-lavos,Astranagant EX7,0,96.12,F,X,29-08-2021
Missing iq gomes,Black joker,1,36.7,F,A,29-08-2021
Super mario EX3,Stg hero man,0,66.33,F,S,29-08-2021
Banjo & kazooie ex,Ingrid_a,0,5.82,F,A,29-08-2021
Satsuki shindou,Demitri maximoff,0,33.11,F,A,29-08-2021
Rage rock ex,Dq5-hero,1,68.15,F,A,29-08-2021
Mg_snorlax,Alicephia,1,25.86,F,S,29-08-2021
Kiyohime,Tyranitar,1,27.06,F,S,29-08-2021
Nirvana,Another igniz scarlet,1,65.58,F,S,29-08-2021
Dominatrix,Galacta knight,1,9.35,F,B,29-08-2021
Mui ex,Porky minch,0,81.61,F,S,29-08-2021
Mecha dragon,Groud,0,17.17,F,X,29-08-2021
Jo'on & shion yorigami,Donkey kong mvc,1,1.7,F,A,29-08-2021
Arcade nail,Ken sftm,0,72.03,F,B,29-08-2021
Bridget(ac),Android 16 EX3,0,66.1,F,S,29-08-2021
Sabretoothu,Evil talon,0,90.14,F,S,29-08-2021
Chougai,Ecoco EX3,1,47.01,F,S,29-08-2021
Izuko xiii,Sonic EX2,1,72.24,F,A,29-08-2021
Yui emelia,Bowser jr.,0,65.33,F,A,29-08-2021
Metalman mvc,Kyoko_sakura EX,1,38.82,F,A,29-08-2021
Shintaro,Anisama,1,44.03,F,S,29-08-2021
Oboren,Riyoh_nagasaki EX6,1,62.19,F,A,29-08-2021
Pocket Mario,Yugo ogami,1,92.54,F,B,29-08-2021
Shin,Heat man,1,41.66,F,A,29-08-2021
Psylocke mvc2,Millia,0,56.14,F,S,29-08-2021
Dekugame,Black tiger,1,35.35,F,S,29-08-2021
Taokaka,Dongdong,0,81.83,F,S,29-08-2021
Curefroor,Kamen rider duke,0,85.88,F,S,29-08-2021
Reisen-deadpool-inaba,Saori - athena,1,64.03,F,S,29-08-2021
Wulong q,Yamazaki rb,1,52.12,F,S,29-08-2021
Death ogre,Regular ass kyo,1,4.53,F,S,29-08-2021
Edi.e,Kiyohime,1,71.18,F,S,29-08-2021
Psylocke mvc2,Black tiger,0,83.03,F,S,29-08-2021
Saori - athena,Yamazaki rb,1,32.9,F,S,29-08-2021
Regular ass kyo,Edi.e,0,90.28,F,S,29-08-2021
Psylocke mvc2,Taokaka,1,36.35,F,S,29-08-2021
Yamazaki rb,Regular ass kyo,1,11.27,F,S,29-08-2021
Taokaka,Regular ass kyo,0,51.94,F,S,29-08-2021
Chopper,Donatello 0d,1,46.22,F,B,29-08-2021
Kyo clone-10,Master-karate,1,56.59,F,X,29-08-2021
Black princess tohka,Piccolo sb,1,20.31,F,S,29-08-2021
Bou ken,Vegito ssb kaio-ken,1,57.43,F,X,29-08-2021
Brunestud arcueid,Taskmaster,1,29.09,F,A,29-08-2021
Zodd,Nineball-seraph,1,46.47,F,S,29-08-2021
Frieza EX3,Alder(seraph),0,36.3,F,A,29-08-2021
Zangief EX3,Shiranui mai,1,42.96,F,A,29-08-2021
Vega,Sonson,1,29.18,F,A,29-08-2021
Archer f/sn,Lf2 - freeze,1,57.25,F,A,29-08-2021
Reimu hm,Rapterrometh,0,13.91,F,S,29-08-2021
Odenya saki,Mech zangief,1,17.4,F,S,29-08-2021
Kunagi,Seinosuke,0,57.75,F,A,29-08-2021
Pelecanus,Demon king dhaos,1,15.55,F,S,29-08-2021
Omega tiger woods,Bloody devil,1,49.52,F,S,29-08-2021
Kamen rider ex-aid,Fritz,0,68.19,F,A,29-08-2021
Joker-p,Momo-len_ver1.39,1,16.54,F,S,29-08-2021
Hatchiyack,Golrian,1,29.41,F,A,29-08-2021
Homura sk,Robo-akatsuki,0,71.63,F,A,29-08-2021
Moriah the thief,Judge,0,83.59,F,A,29-08-2021
Domino bertha,Ryougi_shiki,0,62.95,F,S,29-08-2021
Taideo EX,Miranda,1,68.86,F,A,29-08-2021
Masamichi oyama,Pocket batman,1,41.61,F,A,29-08-2021
Arisa,Megamami EX2,0,87.89,F,A,29-08-2021
Kim EX,Alfred airhawk rb2,1,24.01,F,A,29-08-2021
Hashi EX3,Smash bros. link,0,24.29,F,A,29-08-2021
Trevor spacey,Clawbear,0,50.6,F,A,29-08-2021
New rubber soul,Serika_os,1,70.71,F,S,29-08-2021
Gen-an shiranui,Brunestud arcueid,1,60.06,F,A,29-08-2021
Kumao +q,Anastasia,1,9.5,F,S,29-08-2021
Duo lon pp,Hsien-ko,0,41.23,F,A,29-08-2021
Nineball-seraph,Ren-kun,1,42.86,F,S,29-08-2021
Maverick hunter x,Abore,1,39.1,F,S,29-08-2021
Oichi EX5,Yagumo og,1,73.46,F,A,29-08-2021
Ted broiler,Another unknown,0,96.27,F,S,29-08-2021
Vegeta,Jaguar,0,18.28,F,B,29-08-2021
Killa and ren EX,Dr. baldhead,0,67.68,F,A,29-08-2021
Byakuren UliL,Mb-01,0,79.87,F,A,29-08-2021
Gato ex,Cream the rabbit,0,40.71,F,A,29-08-2021
Leon EX,Kon,1,76.77,F,B,29-08-2021
Nappa mvc,Chun-li ssf2x,0,46.92,F,A,29-08-2021
Akane inuwaka,Wei,1,50.17,F,A,29-08-2021
Desperado+,Bobby drake,1,25.8,F,S,29-08-2021
Shadow mario,Quick silver,1,16.11,F,S,29-08-2021
Pheus_mor,Psylocke EX2,1,27.66,F,S,29-08-2021
Usa-godzilla,Chara ge,1,89.97,F,S,29-08-2021
Inner hollow ichigo,Lady bow,1,31.83,F,B,29-08-2021
Misuzu,Ingrid,0,83.95,F,A,29-08-2021
Young_rugal,Sasuke kun,1,34.59,F,S,29-08-2021
Violent ryu,Kung lao mk2,1,14.68,F,B,29-08-2021
Ernie the giant chicken,Yashiro EX6,1,56.77,F,A,29-08-2021
Tamao mitsurugi,Blackjack,1,44.43,F,B,29-08-2021
Aoko 7thmoonstyle,Barbarccia,1,67.7,F,A,29-08-2021
Admiral kizaru,Bk_s.y,1,53.55,F,X,29-08-2021
Kim EX,Daimon 98,0,18.98,F,A,29-08-2021
Panter-flauclaws,Chinese doge,0,65.08,F,S,29-08-2021
Takuma xiii,Asterix EX9,0,83.12,F,A,29-08-2021
Pocket tylor,A Bison,1,49.13,F,B,29-08-2021
Overcoat kars,Beautiful shermie qyc,1,53.53,F,A,29-08-2021
The hero of time,Mahvel ken,1,20.56,F,S,29-08-2021
Mvc2 megaman,Ness sumin,0,7.27,F,S,29-08-2021
Samus mvc,Ryu EX3,1,52.02,F,S,29-08-2021
Super better mario,D4kirby_r,1,57.12,F,S,29-08-2021
Richter belmont(hd),Sonic mvc,1,68.34,F,S,29-08-2021
Pikachu g&s,Human kazuya,0,1.39,F,S,29-08-2021
Roy fe,Ridley other m,0,63.39,F,S,29-08-2021
Bowser,Terry bogard-kofm,1,36.3,F,S,29-08-2021
Mahvel ken,Mvc2 megaman,0,89.94,F,S,29-08-2021
Ryu EX3,D4kirby_r,0,63.79,F,S,29-08-2021
Sonic mvc,Pikachu g&s,1,98.22,F,S,29-08-2021
Roy fe,Terry bogard-kofm,1,68.07,F,S,29-08-2021
Mahvel ken,Ryu EX3,0,77.69,F,S,29-08-2021
Pikachu g&s,Terry bogard-kofm,1,4.73,F,S,29-08-2021
Mahvel ken,Terry bogard-kofm,0,73.8,F,S,29-08-2021
Setsuna,Chonshu ex,1,24.84,F,B,30-08-2021
Breloom,Catwoman EX,0,81.87,F,B,30-08-2021
Bowser jr.,Chrysalis EX,1,28.88,F,A,30-08-2021
Cci kim kaphwan,Hugo EX,0,43.87,F,S,30-08-2021
Sarashina,R-haoumaru,1,49.19,F,S,30-08-2021
Mami,Anita msh,1,34.13,F,S,30-08-2021
Takuan_osho,Jack krauser,0,26.8,F,B,30-08-2021
Takumi hattori,Killer plaster,1,19.98,F,A,30-08-2021
Nocturne,Cream the rabbit,0,43.05,F,A,30-08-2021
Voltage zero,Kanae mkt,0,95.02,F,S,30-08-2021
Yumel,Mokou fujiwara,0,53.18,F,B,30-08-2021
Ss6 renfa,Sensei karate kenji,0,51.17,F,S,30-08-2021
Umvc_redarcueid,Crawdo,0,38.93,F,S,30-08-2021
Seba-nyan,Ogichi inner hollow,1,25.43,F,P,30-08-2021
Red arremer svc chaos,Turbo ryu,1,25.06,F,S,30-08-2021
Keiji,Masked rider agito EX3,0,52.57,F,B,30-08-2021
Kurokami medaka,Popeye,0,92.69,F,B,30-08-2021
Chocobo,Lightning bd,0,25.81,F,A,30-08-2021
Dante2,Kubiwatuki_kemono,1,48.64,F,A,30-08-2021
Riyoh_nagasaki EX6,Hina bardy,0,51.38,F,A,30-08-2021
Diablo,Buttercup DG,1,21.79,F,A,30-08-2021
Diablo_skeleton,Maxima 13,1,18.65,F,A,30-08-2021
Spy-dama-man,Dee bee kaw,1,27.65,F,A,30-08-2021
Anthony hawk,Morgiana EX2,1,30.74,F,A,30-08-2021
C. viper,Luffy's rose,0,69.94,F,A,30-08-2021
Ranma-kun,Orochi k',1,69.14,F,A,30-08-2021
Blanka 0d,Gunvolt,0,56.03,F,A,30-08-2021
Riyoh_nagasaki EX6,Buttercup DG,1,35.43,F,A,30-08-2021
Maxima 13,Dee bee kaw,0,78.47,F,A,30-08-2021
Morgiana EX2,C. viper,1,11.52,F,A,30-08-2021
Orochi k',Blanka 0d,1,65.6,F,A,30-08-2021
Buttercup DG,Maxima 13,0,43.52,F,A,30-08-2021
C. viper,Blanka 0d,0,81.72,F,A,30-08-2021
Buttercup DG,C. viper,0,43.12,F,A,30-08-2021
Rambo,Moorhunn,1,78.88,F,B,30-08-2021
Yuka,Hisui EX,0,61.84,F,S,30-08-2021
Cecilia,Furudo erika,1,35.82,F,S,30-08-2021
Kung fu keiji thomas,Cyber shredder,0,82.46,F,A,30-08-2021
Master morrigan,Miyako arima iqs,1,39.97,F,S,30-08-2021
White len k,Primeus,1,18.8,F,S,30-08-2021
Vela sherry,Gang-plank galleon,1,4.13,F,X,30-08-2021
Homura akemi,Hatsune miku mmd l,1,56.87,F,A,30-08-2021
Zenia valov,Asuras,0,91.53,F,S,30-08-2021
Arctic_avenger,Reika murasame EX,1,28.17,F,B,30-08-2021
Master moriya,Magic dunker EX,0,84.58,F,S,30-08-2021
Flawless specter,Power lyzer,0,85.05,F,S,30-08-2021
Zangoose EX2,Miss tron,1,16.89,F,A,30-08-2021
Dr. fessenden,Midoriko,1,74.8,F,A,30-08-2021
Lady ignis,Wonder momo EX,0,46.94,F,B,30-08-2021
Theskiver,Gyakutai-ojisan,1,55.15,F,S,30-08-2021
Anna frozen,Mion sonozaki,1,19.37,F,S,30-08-2021
Terry EX3,Hol horse EX,1,29.73,F,A,30-08-2021
George goodlake,James jerkenson,1,47.05,F,P,30-08-2021
Mike Tyson IWBTG,Applejack m,0,39.83,F,S,30-08-2021
Trish una,Captain kidd,1,41.03,F,A,30-08-2021
Lf2 - firzen,Puss in boots,0,45.87,F,A,30-08-2021
Vanessa-kofm,Dhaos ND3,1,62.82,F,A,30-08-2021
Captain atlantis,Nero DMC4,1,37.54,F,A,30-08-2021
Kongou-s,Hyper neo-kamek,1,68.62,F,S,30-08-2021
Tengu gou hibiki,Mr. buu,1,65.18,F,P,30-08-2021
Nega peach EX3,Lumine,0,69.93,F,S,30-08-2021
Es,Shin meep140,1,49.53,F,S,30-08-2021
Detton,Axl x7,0,79.56,F,A,30-08-2021
Scopedog-rsc,Umvc_youmu,0,76.58,F,S,30-08-2021
Sonya kmb,Cf-len,0,84.87,F,A,30-08-2021
Roa,Overlord,0,66.37,F,B,30-08-2021
Sergeant r-a,Medamaoyaji,0,89.04,F,S,30-08-2021
Meta jade,Destoroyah ex,1,27.01,F,S,30-08-2021
Sunflower fairy,Kaguya houraisan,0,66.03,F,A,30-08-2021
Bombman,Tsugumi,1,42.44,F,B,30-08-2021
Leo bradlay,Yutosine,0,88.65,F,B,30-08-2021
The master,Ar-chan,0,23.71,F,A,30-08-2021
Abyss EX,Shin EX,0,68.25,F,S,30-08-2021
Daisy dw,Harman,1,40.35,F,A,30-08-2021
Goku iadora,Imit ultraseven,0,37.45,F,A,30-08-2021
Ni_san,Roppen heimer EX FF,0,70.1,F,S,30-08-2021
Majin boo EX3,Fake kaede,1,17.32,F,A,30-08-2021
Honoka,Saki,0,81.75,F,A,30-08-2021
Asura,Kawaiman,0,75.42,F,S,30-08-2021
Darkness-of-red,Ryu mvc1,1,49.29,F,S,30-08-2021
Wu-ling,Andromeda shun,1,41.35,F,A,30-08-2021
Ibuki beast-max,Supermario64,1,39.54,F,S,30-08-2021
Mr.ganon,Ness EX3,0,39.65,F,S,30-08-2021
White glint,Snk aya,0,73.3,F,A,30-08-2021
Rockbomb,Majin boo EX3,1,64.07,F,A,30-08-2021
Walkyrie,Pizza,1,41.27,F,P,30-08-2021
Mami tomoe ai,Zero Hotaru,0,72.5,F,B,30-08-2021
Reggie skatore,Seiya de pegasus,1,26.08,F,A,30-08-2021
Samus mvc,Baiken(ac),1,33.8,F,S,30-08-2021
Celsius,Eko,0,14.57,F,A,30-08-2021
Fubuki,Blanka 0d,0,55.59,F,A,30-08-2021
Mu 12,Clayface,0,75.29,F,B,30-08-2021
Xaphan,Hawkeye sd,1,42.02,F,A,30-08-2021
Rai ex,Enegori,1,56.82,F,A,30-08-2021
Omega flowey,Pikachu g&s,0,85.35,F,S,30-08-2021
Miyako yoshika,W.krauser,1,20.59,F,A,30-08-2021
S.sinclair,Sachiel type-l,0,64.04,F,S,30-08-2021
Nanaya_s,Chinese terminator,0,39.16,F,S,30-08-2021
Lomias,Sengoku manjimaru,1,27.75,F,S,30-08-2021
Dianus,Shinobi,0,86.49,F,A,30-08-2021
Op.element kyo,Another gloria,1,43.95,F,X,30-08-2021
Worm,Otane oume,1,44.99,F,B,30-08-2021
Awaken satsuki,Vergil umvc3,0,54.54,F,S,30-08-2021
Black witch eva,Super3 goku EX3,0,57.69,F,S,30-08-2021
Gale,Kon-el EX9,0,94.55,F,A,30-08-2021
Vp frey,Cf-len,1,57.9,F,A,30-08-2021
Lexaeus,Godzilla2014,1,10.84,F,B,30-08-2021
Imouto,Disc,0,62.62,F,A,30-08-2021
Colynse,Tony Chopper,0,87.18,F,B,30-08-2021
Kungfumithra,Nero claudius,1,49.71,F,A,30-08-2021
Squall JP,Billy lee,0,17.4,F,B,30-08-2021
Ahya,Shen EX2,1,94.04,F,A,30-08-2021
Seruzad,Clawbear,1,76.83,F,A,30-08-2021
Achi cirno,Alucard RAI,0,83.94,F,A,30-08-2021
Masked rider 1st,Ryona,0,35.76,F,S,30-08-2021
Existence-less,Cammy EX3,1,81.7,F,S,30-08-2021
Hunk,Gi gi,1,88.62,F,A,30-08-2021
Haku-len,Elisabeth xiii,1,40.08,F,A,30-08-2021
Wooden_doll,Remilia scarlet,0,40.58,F,A,30-08-2021
Cvs sagat,Diana kof,1,54.26,F,S,30-08-2021
Hawk,Shampoo,0,54.14,F,A,30-08-2021
Gaoh kyougoku hinowanokami,Pocket kefla,0,62.29,F,A,30-08-2021
Ryu-akuma - dark ryu vbeta 2,Abomination,0,68.35,F,B,30-08-2021
Ex-malin,Ex adamas,1,7.14,F,B,30-08-2021
Sanada kojiroh,Kanaka,0,66.52,F,A,30-08-2021
Reika kitakami,Poochy,0,62.74,F,S,30-08-2021
Mb-01,Sa-tan,1,56.89,F,A,30-08-2021
Bemular,Tamamushihime,0,36.48,F,S,30-08-2021
Mery,Hugo simpson 2,0,82.58,F,B,30-08-2021
Fake kaede,Rosie,0,86.4,F,A,30-08-2021
Drizzt do'urden,Axel stone pots,0,53.8,F,A,30-08-2021
Lf2 - louisx,Caramelman no.2,0,69.3,F,A,30-08-2021
Speck,Rydia EX3,0,40.93,F,A,30-08-2021
Kid buu z2,Deathsarus,1,54.35,F,B,30-08-2021
Dantalion_alice,David bell,0,68.08,F,S,30-08-2021
Rozalin,Gaisei,1,29.06,F,S,30-08-2021
Ryu EX3,Undeadsoldier,0,48.17,F,S,30-08-2021
Orochi yamazaki,Kim hoon EX,1,65.74,F,A,30-08-2021
Dorothy,Hu-ama EX3,0,72.09,F,P,30-08-2021
Dr. nucleus,Dark phoenix,1,87.48,F,S,30-08-2021
Stupid little drill tank,Magma-dragoon,0,80.23,F,S,30-08-2021
Cheep-chomp,Mango sentinel,1,19.98,F,S,30-08-2021
Bison trooper x,Rokurouta,1,50.19,F,B,30-08-2021
Kongou,Alvaaron,1,36.76,F,A,30-08-2021
Guardian,Goryujin,0,62.57,F,A,30-08-2021
Akuma,Poison ivy,0,57.77,F,B,30-08-2021
Kim as,Dud,0,12.44,F,S,30-08-2021
Berserker f/sn,Suija,1,46.32,F,S,30-08-2021
Uzume,Megu asuhara,1,62.49,F,S,30-08-2021
Astranalent ex,Shiva,1,21.12,F,S,30-08-2021
Helmet,Henri angelo,1,41.96,F,A,30-08-2021
Rajaa riesbyfe,Israfel,0,61.7,F,B,30-08-2021
Kuro,Cyber akuma mvc,0,84.08,F,B,30-08-2021
Task force green arrow,Assasincross,0,34.74,F,S,30-08-2021
Ranmaru,Jibber,1,24.89,F,A,30-08-2021
Evil zodiac,Nozomu (reimei),1,34.37,F,S,30-08-2021
Omega rugal 95,Kamitsurugi,0,72.37,F,S,30-08-2021
Sasuke,Kyo_99xi,0,17.98,F,B,30-08-2021
Charlotte ex,Weakest rugal,0,30.35,F,A,30-08-2021
Snakeeyes,Rick simpsons,0,74.04,F,B,30-08-2021
Irori,Nico nico,0,17.87,F,A,30-08-2021
Sentinel,C. shrd,1,55.96,F,A,30-08-2021
Ridley other m,Stronk guy,0,28.45,F,S,30-08-2021
Envia,Arash,0,73.98,F,X,30-08-2021
Morilen,Robo rocky,0,77.41,F,B,30-08-2021
Zero ariel,Vile EX3,1,15.91,F,A,30-08-2021
Zeus ex,Zeus (disney),0,23.48,F,A,30-08-2021
Hiryu,Mettaton,0,43.33,F,A,30-08-2021
Hakurei omega,Ooze-o,1,62.55,F,S,30-08-2021
Nyarlathotep,Duck king-kofm,1,78.61,F,A,30-08-2021
Jagi bike,Cammy EX3,1,22.97,F,S,30-08-2021
Charlotte pots,Irori,1,41.99,F,B,30-08-2021
Orsted,Neku sakuraba,1,63.83,F,A,30-08-2021
Curefroor,Nogami_aoi,0,87.1,F,S,31-08-2021
Trish EX6,Nightmare the jujin lv3,1,7.36,F,S,31-08-2021
Alter donald,Guts,1,22.58,F,S,31-08-2021
Goodman,Imit ultraseven,1,39.11,F,A,31-08-2021
Metalman mvc,Shishio,1,43.4,F,A,31-08-2021
Undertaker,Koizumi itsuki,0,76.24,F,A,31-08-2021
Jilche,Abyss EX,1,10.24,F,S,31-08-2021
Ryogi_exvs,Gyarados,0,62.3,F,S,31-08-2021
Aurum axe,Saisyu kusanagi,0,75.9,F,S,31-08-2021
Zantetsu udou,Kimexemaru,0,55.01,F,S,31-08-2021
Deluxe chipp,Pantherk,1,37.17,F,S,31-08-2021
Miyoshi karin,Moe yumezora,1,58.08,F,A,31-08-2021
Lilia,Beryl benito,1,49.91,F,A,31-08-2021
Jyashinsai,Guile hd,0,31.86,F,S,31-08-2021
Oira,Joker-p,1,71.51,F,S,31-08-2021
Arale norimaki,Jin kazama qyc,0,72.06,F,A,31-08-2021
Resistance,Reptile,1,39.2,F,B,31-08-2021
Heracross,Alt(hana-ai),1,22.63,F,S,31-08-2021
Kinu_ex,Nisego chaos,1,60.44,F,S,31-08-2021
Presea combatir,Eve,1,15.64,F,A,31-08-2021
Element -a-,H-m-geese,1,90.65,F,S,31-08-2021
Joe swanson,Soujiro EX3,0,52.78,F,A,31-08-2021
Yong-taiga,P-silver,1,10.06,F,S,31-08-2021
Preposterous cirno,Mg_snorlax,0,73.1,F,S,31-08-2021
Shin gouki EX2,Fridge kirby,0,34.32,F,B,31-08-2021
Kung fu head,A decent chang,0,55.12,F,S,31-08-2021
Cable,Duke the robot,0,56.69,F,A,31-08-2021
Geese 98,Ratix,0,33.32,F,A,31-08-2021
Gp-02 physalis,Mow yosse,0,75.91,F,X,31-08-2021
Sf4 ryu,Karnov ex,0,55.94,F,A,31-08-2021
Mysterious budo,Shana dg,0,47.71,F,P,31-08-2021
Asuna,Alien metron,1,30.13,F,A,31-08-2021
Megamami EX2,Hiryu,0,30.7,F,A,31-08-2021
Goku black ssr,Bloodia EX3,0,64.94,F,S,31-08-2021
Goku deus extreme,Tsukushi_mio,1,50.12,F,A,31-08-2021
Nyal,Super metallix,0,40.76,F,X,31-08-2021
Kyo kusanagi 97,Simonkin2019,0,39.07,F,S,31-08-2021
Klaus garcia,Pepito EX2,1,76.0,F,A,31-08-2021
Sanada yukimura_ch,Megu asuhara,0,37.39,F,S,31-08-2021
Ebe,Rock EX3,1,53.2,F,B,31-08-2021
Woody,Sceptile,1,42.38,F,B,31-08-2021
Tomitake jirou,Arima_miyako,1,30.32,F,A,31-08-2021
Original vega,Archer f/sn,0,49.29,F,A,31-08-2021
Bao,Polon,1,6.56,F,S,31-08-2021
Dinosaur,Weakest rugal,1,26.98,F,A,31-08-2021
Kemular,Natural miku,0,46.11,F,S,31-08-2021
Cci jhun EX3,Robo-akatsuki,0,59.14,F,A,31-08-2021
Aty,>.<,1,96.77,F,A,31-08-2021
Wu-ling,Orochi shermie,1,11.36,F,A,31-08-2021
King-kofm,Kung fu akira,1,47.42,F,A,31-08-2021
Cyberbot_atlas,Goku ssb,0,90.49,F,S,31-08-2021
95ani,Goku ssj dios,0,34.62,F,B,31-08-2021
Mastr Hand,Hawkeye sd,1,61.96,F,A,31-08-2021
Willard h. wright,Shin meep140,0,64.33,F,S,31-08-2021
Fenri-lunaedge,Zz_gundam,1,53.58,F,A,31-08-2021
Rid hershel,Kraken,1,40.1,F,S,31-08-2021
Toy,Rin_h,1,42.05,F,A,31-08-2021
Otane,Bullzeye,0,48.71,F,B,31-08-2021
Mint ndx,Demitri,0,39.41,F,B,31-08-2021
Luigi ssbb,Edward trusdale,1,43.23,F,A,31-08-2021
Mizuchi,Fitzgerald,1,79.86,F,S,31-08-2021
Sagat svc chaos,Tokinomiya kamui EX3,1,5.55,F,S,31-08-2021
Bane's a big guy,Vampire hunter hsien-ko,0,55.46,F,S,31-08-2021
Zain,Mow yosse,0,89.17,F,X,31-08-2021
Homura sk,Elena_n,0,45.26,F,A,31-08-2021
Omega rugal cvs,Sahaquiel,0,49.05,F,S,31-08-2021
Dougster,Mvc2 ciel,0,82.67,F,A,31-08-2021
Psychociel,Kirin,1,51.68,F,A,31-08-2021
Shiratama20,Akane inuwaka ex,1,28.97,F,S,31-08-2021
Gulcasa,Zero Cloud,0,67.23,F,A,31-08-2021
A-green,Ken X,0,55.11,F,B,31-08-2021
Heiho,Young geese,0,55.45,F,A,31-08-2021
Lightning bd,Burner man,0,76.4,F,A,31-08-2021
Rugal.b,Donkeykongjr EX,1,72.24,F,A,31-08-2021
Kiyoshi,Pikaman,0,66.77,F,B,31-08-2021
Sparkster,Greek goku,1,59.64,F,S,31-08-2021
Yatteyaru-death,Azrael cpex,1,56.7,F,S,31-08-2021
Deluxe burter,B-cirno,0,78.29,F,S,31-08-2021
Kanon del geminis,The owner of eden,1,2.67,F,S,31-08-2021
Miss tron,Barts EX3,0,78.74,F,A,31-08-2021
Mithra,Kano EX,1,35.35,F,A,31-08-2021
Otane,Kobun 43,1,40.42,F,B,31-08-2021
Ran horigein,Yamisaka kureha,1,56.37,F,S,31-08-2021
Ex rumia,Ssf2x dhalsim,0,34.47,F,S,31-08-2021
Ushio,The mountain,1,24.03,F,A,31-08-2021
Weiss guitly gear,Sonya kmb,1,49.86,F,A,31-08-2021
Sim young gradation,Gigant,0,79.6,F,A,31-08-2021
Nyarlathotep,Grandmaster miyako,1,48.77,F,A,31-08-2021
Bowser jr.,Virgilia,1,34.3,F,A,31-08-2021
Sonya kmb,Sim young gradation,0,54.86,F,A,31-08-2021
Wonder Woman Reloaded,Ninja nwa,1,59.93,F,A,31-08-2021
Kendo&kyudo,Gnhkn,1,1.77,F,A,31-08-2021
Kyle the squirtle,Rascal,0,55.2,F,A,31-08-2021
Doppo orochi EX3,Kana orikura,0,79.87,F,A,31-08-2021
Garuda,Save spacemouse!,0,64.76,F,S,31-08-2021
Accelerator 2,Doraemon EX3,0,61.12,F,S,31-08-2021
Sigfried doble de alfa,Hoihoi,0,54.33,F,A,31-08-2021
Fenice,Tatsuki,0,69.66,F,B,31-08-2021
Gertrud,Kung fu master,1,65.45,F,S,31-08-2021
G-adelheid,Dead kung fu man EX3,0,88.04,F,S,31-08-2021
Blitztank-n,Hauzer,1,15.32,F,S,31-08-2021
Miyoshi karin,Barts,0,76.01,F,A,31-08-2021
Destroyous,Maggyo IX,1,29.65,F,A,31-08-2021
Saggot v2,Thouther 2,0,51.86,F,S,31-08-2021
Clarice_di_lanza,Mattrex,0,75.6,F,S,31-08-2021
Masta gambit,Zeeky h. bomb,1,34.64,F,S,31-08-2021
Cvssantamu,Monster marco,0,51.77,F,B,31-08-2021
Shampoo,Robo-ky mk-2,0,33.53,F,A,31-08-2021
Yami_miko EX,Asura,0,89.56,F,S,31-08-2021
Alessi,Franko,0,69.31,F,B,31-08-2021
Serious mr. karate,Blue colonel,1,10.11,F,S,31-08-2021
Kyoji kasshu,Diabolic blackheart,1,26.05,F,S,31-08-2021
Sanada ani,Makoto sawatari,0,55.98,F,A,31-08-2021
King of heroes EX7,Rugals und panzer,0,60.1,F,X,31-08-2021
Kurusugawa ayaka,Blitztank-n,0,76.75,F,A,31-08-2021
Pietro,Neva,1,24.95,F,A,31-08-2021
Mint,Death-stuff,1,59.17,F,S,31-08-2021
Shunsui kyouraku,Master taekuk,0,40.87,F,B,31-08-2021
R_ed,Kasumi EX3,0,94.61,F,B,31-08-2021
Senna_ai,Liquid snake,1,36.4,F,A,31-08-2021
Bison trooper x,Crescent silvan,1,31.82,F,A,31-08-2021
Lee,Daigo hotta,1,27.52,F,B,31-08-2021
Prizm-star,Deluxe tetsu yatogi,0,59.53,F,B,31-08-2021
Sparq,Kim hoon EX,0,37.2,F,A,31-08-2021
Ken sf3,Ringo aomori,1,27.87,F,A,31-08-2021
Diggle,Gouken,0,75.58,F,B,31-08-2021
Asura taros,Snorlax EX2,1,48.68,F,S,31-08-2021
Double-a,Maxim kischine,1,51.26,F,A,31-08-2021
Bao,Faust,1,37.36,F,S,31-08-2021
Mark sein,Shin kazuma,0,42.35,F,A,31-08-2021
A ninja,Sync,0,82.97,F,B,31-08-2021
Mustapha,ShinGouki,0,45.03,F,B,31-08-2021
Earthquake svc,Missingno.,1,41.84,F,A,31-08-2021
Pocket jiren,Nonon jakuzure,1,37.2,F,S,31-08-2021
Zan-b EX,Nu-13,0,53.02,F,A,31-08-2021
Space warrior,Kyaga-hell,1,64.48,F,S,31-08-2021
Beautiful shermie qyc,Aisatu_bouya,0,84.81,F,A,31-08-2021
Roa,Goah the giant,0,78.4,F,B,31-08-2021
Peeking lord pirate,Byakki,0,55.39,F,B,31-08-2021
Half orc,Ouyang feng,1,30.82,F,A,31-08-2021
Mr.big,Jean grey,1,57.12,F,A,31-08-2021
Hoshikage,Omega svc,1,35.68,F,A,31-08-2021
Rare god orochi,Kay,1,63.29,F,A,31-08-2021
Nina,Ryogi_exvs,1,38.24,F,S,31-08-2021
Cursed bishamon,Kyuketsuki_satsuki,1,44.88,F,A,31-08-2021
Senator lieberman,Genpaku,0,71.17,F,A,31-08-2021
Joker EX3,Mado gakusha,0,69.67,F,A,31-08-2021
Suicider raoh,Jonathan crane,0,87.58,F,S,31-08-2021
Ultraman agul,Margaretha_solin,1,59.41,F,A,31-08-2021
Shion-kofm,Ingrid_a,0,89.51,F,A,31-08-2021
Zombies,Mimizuku_teacher,0,52.81,F,B,31-08-2021
Mai 2k2,Juda-(nericya),1,46.75,F,A,31-08-2021
Crazy mukuro,Da zhong tian,1,27.25,F,S,31-08-2021
Ss6 aisya,Underdog,1,81.66,F,A,31-08-2021
Shantotto,Valkenhayn r. hellsing,0,64.76,F,B,31-08-2021
Task force batman,Troll,1,11.2,F,A,31-08-2021
Misty,Hayato kanzaki,1,21.08,F,S,31-08-2021
James,Tung fu rue special,0,53.33,F,A,31-08-2021
Solisr8000,Morgiana EX2,1,74.4,F,A,31-08-2021
Sketchy yoshi,Ebe,1,18.56,F,B,31-08-2021
Happosai,Nanaya toki,1,13.24,F,S,31-08-2021
Rouga-zanma,Hyuuga hinata,1,41.77,F,P,31-08-2021
New kiwami,Omni-psych chipp,1,74.9,F,S,31-08-2021
Fangore,Ultraman dyna,1,22.07,F,A,31-08-2021
Maccho,Robo-ky EX,0,27.28,F,S,31-08-2021
Utagai_san,Super girl,1,28.37,F,B,31-08-2021
Kane,Bastion,0,87.88,F,B,31-08-2021
Death machine mb-59,Robo-mukai,1,20.3,F,A,31-08-2021
Rina,Sonic machine,1,24.78,F,A,31-08-2021
Nyu,Jedah dohma,0,78.24,F,A,31-08-2021
Death force,Number muncher,1,46.6,F,B,31-08-2021
Nero DMC4,Yang adam,1,32.74,F,A,31-08-2021
Nimuge president,Makaryudo,1,59.12,F,B,31-08-2021
Akane tendo,Imouto,1,73.13,F,A,31-08-2021
Woody woodpecker,Wanda,1,29.73,F,A,31-08-2021
Yayoi,Nanashi,0,55.35,F,S,31-08-2021
Dejiko,Shitan uzuki,1,60.23,F,B,31-08-2021
Dekugame,Hyper omega chaos hiryu,1,33.41,F,S,31-08-2021
Hugo dc,Maximum maxime,1,30.98,F,S,31-08-2021
Gallon EX2,Yu narukami,1,64.24,F,S,31-08-2021
Aeris dies dot com,Sissy ex,1,17.21,F,S,31-08-2021
Kohaku iqs,Umvc_sentinel,1,88.85,F,S,31-08-2021
Jobber jose,Johann-fs,1,57.99,F,S,31-08-2021
Mageko,Bemular,1,19.66,F,S,31-08-2021
Hyper omega chaos hiryu,Maximum maxime,0,42.98,F,S,31-08-2021
Yu narukami,Sissy ex,1,11.34,F,S,31-08-2021
Umvc_sentinel,Zodd,0,49.43,F,S,31-08-2021
Johann-fs,Bemular,1,42.76,F,S,31-08-2021
Hyper omega chaos hiryu,Sissy ex,1,22.23,F,S,31-08-2021
Umvc_sentinel,Bemular,0,28.3,F,S,31-08-2021
Mast,Kunagi,0,38.98,F,A,31-08-2021
Simonkin2019,Risotto nero,0,42.25,F,S,31-08-2021
Oswald avery,Cool,0,75.87,F,A,31-08-2021
Lee(mugen),Ryona,1,71.6,F,S,31-08-2021
Hururu,Iria,0,83.35,F,A,31-08-2021
Boa hancock,Stronk guy,0,27.44,F,S,31-08-2021
Element kofm,Stake,0,59.54,F,S,31-08-2021
Shin akuma svc chaos,Rikard hawlett EX7,0,80.88,F,S,31-08-2021
Goku ssj3 EX2,Grandmaster meio,0,74.79,F,S,31-08-2021
Boss kracko,Rage rock ex,0,49.8,F,A,31-08-2021
Enya,Judge dredd,0,58.44,F,P,31-08-2021
Enja ex,Kuwabara,1,62.17,F,A,31-08-2021
Omega_rugal EX,2nd r.s.p,0,88.13,F,S,31-08-2021
Metal sonic,Blob cf,1,83.06,F,B,31-08-2021
Cell mvc,Cell Hyper Dimension,0,69.24,F,B,31-08-2021
Lumina,Dream bison,0,66.85,F,A,31-08-2021
W buffalo_n,Babyd!,1,27.03,F,S,31-08-2021
Latias,Gouken,0,75.97,F,B,31-08-2021
Doctor strange,Big bomberder,1,42.91,F,B,31-08-2021
Ryu-hou,Omega god ryu,0,15.37,F,S,31-08-2021
Godzilla_ex,Onslaught 2,1,25.84,F,S,31-08-2021
Cyber smoke umk3,Sailor neptune ex,1,17.91,F,A,31-08-2021
Umvc_sentinel,Jagi bike,0,62.63,F,S,31-08-2021
Ryona,Magic dunker EX,0,62.25,F,S,31-08-2021
Mr.satan EX3,Kibanohara ethica,0,36.94,F,A,31-08-2021
Lin EX3,Ginyu (son goku),0,62.56,F,B,31-08-2021
Acguy,Chousokabe motochika,1,66.67,F,A,31-08-2021
Cavendish,Shin eddie,1,10.77,F,B,31-08-2021
Seruzad,Chinnen EX5,1,62.36,F,A,31-08-2021
Trixie lulamoon,Testament gg1,1,51.65,F,S,31-08-2021
Yunfei,Zeldia,1,14.82,F,B,31-08-2021
Lucifer 2,Black panther,0,26.83,F,B,31-08-2021
Yuda,Roy fe,1,22.75,F,S,31-08-2021
Silversamurai,Mokou ulil,1,14.71,F,S,31-08-2021
Nightmare the jujin lv3,2nd r.s.p,0,72.67,F,S,31-08-2021
Ciel EX3,Kohaku iqs,1,11.54,F,S,31-08-2021
Nightmare krauser-kofm,Shadow mario,0,69.47,F,S,31-08-2021
Don,Black battler,1,75.48,F,A,31-08-2021
Nazuna_inuwaka,Black rabite,1,16.22,F,S,31-08-2021
Tumbleweed,Maggyo EX,1,42.53,F,B,31-08-2021
Guile hd,Custom experimental boring laggy omk beato,1,28.88,F,S,31-08-2021
General,Anna kyoyama,0,37.9,F,A,31-08-2021
Samus aran,Aska himeko,1,80.21,F,A,31-08-2021
Kuanyinshen_nagiai,Kenshi,0,62.52,F,A,31-08-2021
Black mask,Dantel,0,21.65,F,P,31-08-2021
Hata no kokoro,Lavia,1,43.61,F,A,31-08-2021
Warlock 3,Kyo brunestud,0,73.97,F,S,31-08-2021
Wakasagi-hime,Miss x,1,82.16,F,A,31-08-2021
Natural miku,Last fencer,1,24.21,F,S,31-08-2021
Rapterrometh,Dr. weil,0,95.36,F,S,31-08-2021
Mizuki EX2,Scarlet dragon,0,37.58,F,A,31-08-2021
Naruhodokun,Mag-fuckin'-neto,1,39.64,F,S,31-08-2021
Phone(redux),Skapokan,0,44.57,F,S,31-08-2021
Sachiko,Kobun 43,0,81.33,F,B,31-08-2021
Galivan,Kyle rayner,0,53.1,F,B,31-08-2021
Zwei EX6,Hibiki takane,1,47.82,F,S,31-08-2021
King godzilla,Kani,1,22.62,F,B,31-08-2021
Nightmare krauser-kofm,Servant emiya,0,26.41,F,S,31-08-2021
Ernie the giant chicken,Homura sk,1,43.65,F,A,31-08-2021
Double_sword,Ex-kyo(jin-typea),0,59.84,F,A,31-08-2021
Zangief maskered,B.jenet motw,0,51.88,F,A,31-08-2021
Matunaga yukari,Efreet,1,65.33,F,S,31-08-2021
Troubl g,Gedoumiko,0,62.35,F,S,31-08-2021
Super vergil,Raidou,1,52.71,F,A,31-08-2021
Matunaga yukari,Ness EX3,1,48.08,F,S,31-08-2021
Daga-ru,Clarice di lanza,1,36.56,F,S,01-09-2021
Yggdrasill nd3,Senna(coh),0,66.51,F,S,01-09-2021
Clarice di lanza,Yggdrasill nd3,0,61.09,F,S,01-09-2021
Kingslime,Prizm-star,1,23.65,F,A,01-09-2021
Suzaku,Thunderbolt ross,1,49.64,F,A,01-09-2021
Super hornet,Yukari iwbtg,1,13.55,F,A,01-09-2021
Mizore s.,Klose rinz,0,80.95,F,A,01-09-2021
Menat,Shiva-hell,1,5.77,F,S,01-09-2021
Oliver,Yuki_the_crimsondead,1,21.72,F,A,01-09-2021
Ziria ns,Asuka tmnt remix,1,52.29,F,A,01-09-2021
Sonic vanessa,Cecilia,0,82.05,F,S,01-09-2021
Alder(seraph),Always bet kintaro,1,48.44,F,A,01-09-2021
Metool.exe,Layzner_tyanko ai,0,39.57,F,B,01-09-2021
Ika musume,Takumi hattori,1,73.65,F,A,01-09-2021
Kamen rider saga,Ace,1,51.39,F,A,01-09-2021
Chun-li,Ex-zetton,0,16.99,F,A,01-09-2021
Kim sueil,Kain r. heinlein,0,30.32,F,S,01-09-2021
Inverno,Pit,1,64.27,F,B,01-09-2021
Sagat svc chaos,Jin chonrei,0,17.37,F,S,01-09-2021
Boss kracko,Koishi komeiji,0,71.34,F,A,01-09-2021
Medamaoyaji,Mai tokiha ex,1,4.96,F,S,01-09-2021
Arabian moon,Victor chase,0,78.37,F,A,01-09-2021
Mimizuku_professor,Kung fu qb man,0,95.16,F,B,01-09-2021
Death black shot,Kanon EX3,0,62.42,F,A,01-09-2021
Sekiponki,Uminin,0,83.61,F,S,01-09-2021
Mama,Ogichi inner hollow,0,70.58,F,P,01-09-2021
Hitomi karasuma,Kung lao,0,81.7,F,B,01-09-2021
Bison trooper x,Buttercup DG,1,20.34,F,A,01-09-2021
Cueca,Aihara natsumi,1,49.67,F,S,01-09-2021
Dirty heart,Don,0,91.84,F,A,01-09-2021
Dr. nucleus,Tyrant EX,0,62.39,F,S,01-09-2021
Trainheartnet,Astro,1,9.26,F,A,01-09-2021
Shin vega,Akito,1,75.78,F,B,01-09-2021
Nelo angelo,Axel hawk special,0,76.19,F,A,01-09-2021
Kana isolde as,Meiya,1,55.86,F,A,01-09-2021
Mizuchi,Orga itsuka,0,42.4,F,S,01-09-2021
Toguro 101%,Chadha,0,87.78,F,S,01-09-2021
The cooler yashiro,Aisatu_bouya,0,90.72,F,A,01-09-2021
Injustice doomsday,Doraemon EX3,1,24.78,F,A,01-09-2021
Haggar ex,Warmachine MVC2,1,20.0,F,A,01-09-2021
Granzon,Kamen rider accel,0,48.78,F,A,01-09-2021
S-super mario,Boss gustab m.,1,62.46,F,X,01-09-2021
Awakened-clark,Tyrantrum,1,68.96,F,S,01-09-2021
Battler ushiromiya,Old goku,0,45.99,F,S,01-09-2021
Bloodthirsty rasetsumaru,Millia tnt,1,7.41,F,A,01-09-2021
Mo-mo-dainamaitu EX3,Jell,1,81.09,F,B,01-09-2021
Blizzard EX3,Saku EX2,0,8.86,F,S,01-09-2021
Jyashinsai,Mulchi fe,0,27.96,F,S,01-09-2021
Suika_ibuki,Sayia-f,1,61.25,F,A,01-09-2021
Flail,Z gundam,1,30.53,F,A,01-09-2021
Eddie,Kitaro EX3,1,65.07,F,A,01-09-2021
Umvc_sentinel,Shizuru fujino,1,35.72,F,S,01-09-2021
The savage pumpkin,Master morrigan,1,32.74,F,S,01-09-2021
Mysterious budo,Mars people EX3,1,75.25,F,A,01-09-2021
Mahvel ken,Kongou,0,98.0,F,S,01-09-2021
Heero yuy,Blubberman,0,80.42,F,A,01-09-2021
Real general,Angelia,0,36.6,F,S,01-09-2021
Gaisei,Mallow smrpg,0,73.73,F,S,01-09-2021
Aoko 7thmoonstyle,Kawashima-san EX3,1,50.54,F,A,01-09-2021
Amy,Astaroth,1,44.51,F,B,01-09-2021
Juggernaut f,Kyaga-hell,0,53.72,F,S,01-09-2021
Blackheart,Jubilee ex,0,49.57,F,A,01-09-2021
Ultraman tarou_a,Karis arteria,0,45.03,F,A,01-09-2021
Tachi chu,Flash gen,1,43.26,F,X,01-09-2021
Ms. fanservice,Jay Flash,1,80.36,F,B,01-09-2021
Hoihoi,Nu-13,0,64.33,F,A,01-09-2021
Arrange_shiori,Diabolic blackheart,0,31.96,F,S,01-09-2021
Cco,Ms.valliere,1,78.68,F,S,01-09-2021
Shin aino,Kotoe,0,77.19,F,A,01-09-2021
Cheep-chomp,Joker-p,0,58.02,F,S,01-09-2021
Yukarin ex,Lancer EX2,1,20.81,F,A,01-09-2021
Akari EX,Tarantulra_dfo,0,88.15,F,S,01-09-2021
Sounanda,Ff1 terry bogard,1,35.58,F,A,01-09-2021
Homer simpson,Sub-zero mk2,1,61.97,F,B,01-09-2021
Cammy EX3,Daimon,0,36.03,F,S,01-09-2021
Naruhodokun,Kusanagi_ex,1,62.27,F,S,01-09-2021
Heidern 98,D4 griffon,0,62.58,F,S,01-09-2021
Mr. kaze,Tyranitar,1,68.93,F,S,01-09-2021
Cb valimes,Z-ukyo,1,67.31,F,S,01-09-2021
Sengoku manjimaru,Broly lssj3 ex,0,68.3,F,S,01-09-2021
Akari EX,Insect,0,68.8,F,S,01-09-2021
Mr. x,Minecraft goku,0,51.26,F,S,01-09-2021
Last putin,Robo-ky EX,0,80.28,F,S,01-09-2021
Kusanagi_ex,Heidern 98,0,59.7,F,S,01-09-2021
Tyranitar,Z-ukyo,1,36.25,F,S,01-09-2021
Sengoku manjimaru,Akari EX,0,48.42,F,S,01-09-2021
Kusanagi_ex,Z-ukyo,0,47.27,F,S,01-09-2021
Sengoku manjimaru,Last putin,1,41.66,F,S,01-09-2021
Kusanagi_ex,Last putin,1,30.65,F,S,01-09-2021
-385-,Oni-minoriko,0,36.85,F,X,01-09-2021
Lapis,Super gogeta 4 EX7,1,41.89,F,X,01-09-2021
Nu-13,Woody woodpecker,0,74.9,F,A,01-09-2021
Shizuka,Donatello DCAT,0,76.97,F,B,01-09-2021
Gill sf3,Asuras,0,80.42,F,S,01-09-2021
Master gundam,Neige pebble,1,8.9,F,B,01-09-2021
Renna,Unicorn-gundam,0,37.81,F,A,01-09-2021
Mizoguchi!,Ultraman dyna,0,21.25,F,A,01-09-2021
Mr.karate EX2,Franco bash rb2,0,47.45,F,A,01-09-2021
Mark sein,Midoriko,0,64.58,F,A,01-09-2021
Ryuko2nd,Hopper,0,69.44,F,A,01-09-2021
Nanase EX,Konno yuuki,0,56.02,F,B,01-09-2021
Drizzt do'urden,Biollente,0,29.21,F,A,01-09-2021
Cycloid sigma y,Zeroko EX3,1,22.98,F,S,01-09-2021
Mr bater,Sonic v2 EX,1,28.65,F,P,01-09-2021
Black rock shooter,Jean_pau,0,81.56,F,S,01-09-2021
Mukai-kofm,Desperado+,0,63.55,F,S,01-09-2021
Breloom,Kyo,0,50.21,F,B,01-09-2021
Meifang dhq,Mike haggar EX3,1,72.2,F,B,01-09-2021
Neff,Shiki tohno iqs,0,52.69,F,S,01-09-2021
Gign_counter,Ballform felicia,1,31.27,F,B,01-09-2021
Tony won,Gold lightan,1,32.73,F,S,01-09-2021
Edgelord ravenous,Omega goenitz,0,48.99,F,S,01-09-2021
Sasquatch,Rouge the bat,0,72.22,F,A,01-09-2021
Scorpion SIK,Misery,1,66.95,F,P,01-09-2021
Captain america,Tomboy becky,0,69.97,F,B,01-09-2021
Ssf2x dhalsim,Lien neville,1,41.43,F,S,01-09-2021
Highway-star,Magic nanaya+ huunsaiki ex,1,46.88,F,S,01-09-2021
Babyd!,Barts,1,76.94,F,A,01-09-2021
Fangore,Dokuro,0,37.09,F,A,01-09-2021
Mizoguchi!,Ramda EX3,0,23.35,F,A,01-09-2021
Ahau kin,Plasma wisp,0,76.94,F,B,01-09-2021
Princess toadstool,Warlock 3,1,23.01,F,S,01-09-2021
Masked rider agito EX3,Bubble slime,0,74.56,F,B,01-09-2021
Rikku,Umaru doma,1,11.67,F,B,01-09-2021
Thud,Alien guts(blue_no9),0,47.18,F,A,01-09-2021
Midoriko,Oswald avery,1,7.08,F,A,01-09-2021
Robin_mask,Bad box art megaman,0,9.26,F,A,01-09-2021
Clone zero,Gallon-a,0,35.89,F,X,01-09-2021
Kamen rider garren,Bowser jr.,0,55.04,F,A,01-09-2021
Shazzer EX3,Ju do man,1,16.48,F,A,01-09-2021
Akuma shogun,Geese howard EX2,0,50.33,F,A,01-09-2021
Sa-tan,Trs,1,47.43,F,A,01-09-2021
Kung fu head,Evil ken,0,60.32,F,S,01-09-2021
Troll,Yuzuki yukari,0,75.25,F,A,01-09-2021
Iori clone-9,School girl lilith,1,78.71,F,S,01-09-2021
Chibi naruto,Zeldia,1,24.47,F,B,01-09-2021
Supernovice,After image,1,51.04,F,B,01-09-2021
Magneto_cota,Rarity,0,96.28,F,S,01-09-2021
Kumao +q,Goku ssj3 EX2,1,15.34,F,S,01-09-2021
Mc hisui,Ash crimson-kofm,1,11.15,F,S,01-09-2021
Yaruo_aa,Snipe lv2,0,79.36,F,A,01-09-2021
Aoba EX2,Zako-dan,0,58.19,F,A,01-09-2021
Miki sayaka,Kung fu master,0,65.98,F,A,01-09-2021
Gonzales,Magma-dragoon,0,89.53,F,S,01-09-2021
Kousonsyou,Mizuka tank,0,29.29,F,S,01-09-2021
Saori - athena,Eiji shirow,0,34.08,F,S,01-09-2021
Linne z,Judge,1,73.23,F,A,01-09-2021
Cecilia,Popuko chitosegaoka as,0,65.75,F,S,01-09-2021
Roll EX,Mami tomoe ai,0,66.15,F,B,01-09-2021
Rock(mkii),Undeadsoldier,0,49.38,F,S,01-09-2021
Shadow x,Limbo_bros,1,46.21,F,A,01-09-2021
Judgment,Rizot,1,58.53,F,B,01-09-2021
Green arrow,Amakusa,0,68.36,F,B,01-09-2021
Jean grey,Zoma ga,0,81.58,F,B,01-09-2021
Komachi,Attack of the sentinels,1,68.04,F,A,01-09-2021
Maxima EX3,Ermac umk3,0,32.6,F,B,01-09-2021
Pocket chunli,Tachibana ukyo,1,57.29,F,S,01-09-2021
Ring-less,Kasai-m,0,71.04,F,X,01-09-2021
Slightly less unlucky glauber,Antimage,0,23.8,F,B,01-09-2021
Guile svc chaos,No.6 hibiki,0,44.87,F,S,01-09-2021
Paprika,Destoroyah_ex,1,12.25,F,S,01-09-2021
King-kofm,Uesugi kensin EX,0,76.21,F,A,01-09-2021
Arctic_avenger,Sub-zero,0,59.59,F,B,01-09-2021
M.a.d,King lion,0,76.21,F,A,01-09-2021
Jecht EX,Gogeta mvc,1,15.6,F,S,01-09-2021
Structure list,Roll.exe av,1,35.52,F,S,01-09-2021
Ex-aid,Sakura ccs-qoh,0,34.41,F,A,01-09-2021
Gomora,Zenon,0,104.5,F,S,01-09-2021
!mudman,Yueng soi leng,0,24.52,F,A,01-09-2021
Battousai,Hugo andore jr. ff2,1,21.58,F,B,01-09-2021
Rugal CVS,Kangaroo,0,66.64,F,B,01-09-2021
Robo-mukai,Lambdadelta,0,63.55,F,A,01-09-2021
Cursehead,Mageko EX,1,36.12,F,S,01-09-2021
Zhao-xyong,Gigant,0,51.83,F,A,01-09-2021
Uranus,Godzilla_ex,0,37.85,F,S,01-09-2021
Goku pce,Stimpy,0,95.17,F,P,01-09-2021
The Sailor Man,Real veku,1,14.69,F,B,01-09-2021
Serious kula,Ultimate pretty suika,1,-5.58,F,X,01-09-2021
Jin chonrei,Krizalid 99,0,33.06,F,S,01-09-2021
Sakura shingouji,Knot beret,1,52.76,F,B,01-09-2021
Inverno,Kim kaphwan CVS2,0,75.25,F,B,01-09-2021
Yuri sakazaki-kofm,Chargeman ken!,1,11.82,F,S,01-09-2021
Ryoko(mugen),Sf4 vega,0,85.16,F,S,01-09-2021
Natsu EX2,Jagi sama,1,61.24,F,S,01-09-2021
Last adult goku,Terra branford,0,36.36,F,B,01-09-2021
Electro recharged,Kaeru(chrono),0,79.97,F,A,01-09-2021
Asuka tmnt remix,VanillaIce,1,29.86,F,A,01-09-2021
Mask the griffon EX3,Nike & kukuri,0,99.64,F,A,01-09-2021
Nash,Bizarre mario,1,66.71,F,A,01-09-2021
Zeus,Guy mk ii,1,47.64,F,A,01-09-2021
Sakura EX3,Orsted,0,44.69,F,A,01-09-2021
Miduma EX3,Sephiroth EX9,0,41.61,F,A,01-09-2021
Shiki,Gundam x,1,45.07,F,S,01-09-2021
Emi yusa,Michael max ff1,0,53.36,F,A,01-09-2021
Another kung fu girl z,Krookodile,0,59.54,F,A,01-09-2021
Iori rotd,Rapid ayaka,0,57.4,F,A,01-09-2021
Shanghai doll,Sakura EX3,1,37.9,F,A,01-09-2021
Miduma EX3,Gundam x,0,49.08,F,A,01-09-2021
Emi yusa,Another kung fu girl z,1,48.87,F,A,01-09-2021
Iori rotd,Gradriel,0,66.98,F,A,01-09-2021
Sakura EX3,Miduma EX3,1,52.09,F,A,01-09-2021
Another kung fu girl z,Iori rotd,0,44.07,F,A,01-09-2021
Deathscythe,Darkrai,0,81.22,F,B,02-09-2021
Rain,Babel du centaure,1,42.19,F,B,02-09-2021
Kuroyukihime,Eve silvan,1,48.74,F,S,02-09-2021
Hyrule Link,Gundam zeta,1,11.44,F,P,02-09-2021
Terumi,Shermie bc,1,47.65,F,A,02-09-2021
Rainbow dash,Mack,1,40.7,F,S,02-09-2021
Edgar figaro,Nettou rugal,1,55.26,F,B,02-09-2021
Alice smt,Kain r. heinlein,1,22.14,F,S,02-09-2021
El stinger,Green lantern gg,0,58.7,F,B,02-09-2021
Pepsiman,R-haoumaru,1,49.28,F,S,02-09-2021
Lf2 - firen,Ebisumaru,1,24.71,F,A,02-09-2021
Doxue misaka,Airou ver2.11,1,21.18,F,A,02-09-2021
Supersonic ellic,Infant mutant,1,35.7,F,S,02-09-2021
Mashiro,Yatteyaru-death,1,53.87,F,S,02-09-2021
Primeus,Silversamurai mvc2,0,31.9,F,S,02-09-2021
Tamtam,Sauzer,1,44.14,F,A,02-09-2021
Makendo2,Toron,0,86.11,F,B,02-09-2021
Mess,Ryu Evil,0,72.44,F,B,02-09-2021
Fangore,Sayia-f,1,38.5,F,A,02-09-2021
Red tigress,Mai shiranui-kofm,0,60.3,F,A,02-09-2021
Zangief cfj,Astroboy,0,82.43,F,B,02-09-2021
Vice xiii,Celesteela,1,79.29,F,A,02-09-2021
God Rai,White ranger,1,48.79,F,P,02-09-2021
Mallow,Rerakusa,0,40.08,F,A,02-09-2021
Mahvel ryu,Piplup's 7th evolution,0,66.12,F,S,02-09-2021
Balrog f,Mvc2 megaman,0,88.58,F,S,02-09-2021
Killer croc,Lucky colt,1,77.15,F,A,02-09-2021
Kou,Barasuisyo,1,29.75,F,A,02-09-2021
Master fuuma,Kei nanasawa,1,43.94,F,S,02-09-2021
Kyoji kasshu,Ingram prisken,1,65.88,F,S,02-09-2021
Ryoko(mugen),Robo weiss,0,76.39,F,S,02-09-2021
Necrosis,Arachnus,1,36.2,F,A,02-09-2021
Stroheim,Robo-akatsuki,0,83.86,F,A,02-09-2021
Psycho weapon,Aska EX2,0,20.96,F,A,02-09-2021
King-kofm,Yue CC,0,85.42,F,A,02-09-2021
Kyaga-hell,Tenma-sama,1,67.19,F,S,02-09-2021
Ogigaya tetsuko,Knightman mvc,1,57.0,F,S,02-09-2021
Cola Fe,Kaori&shiori EX,0,97.02,F,S,02-09-2021
Master ryu,Racheal mc,0,37.63,F,B,02-09-2021
Muhammad ali,Mega lilde,1,1.36,F,P,02-09-2021
Zangief,Wing gundam zero custom,1,50.6,F,B,02-09-2021
Raoh-pw,Kamen rider ex-aid,0,50.48,F,A,02-09-2021
Eltnum srt,Shingo as,0,81.21,F,S,02-09-2021
Get in the robot you idiot,Reaper,0,61.55,F,S,02-09-2021
Super sonic EX3,Fujin,0,78.21,F,B,02-09-2021
Light speed azteca,Ghost,1,7.52,F,X,02-09-2021
Megamami EX2,Order sol hnk,1,20.51,F,A,02-09-2021
Shadow labrys,Reptos-k,1,51.68,F,S,02-09-2021
Umvc3 norimaro,Gill sf3,1,45.57,F,S,02-09-2021
Syobo-n,S.sinclair,1,30.78,F,S,02-09-2021
Nuclear man,Skapon,0,57.72,F,A,02-09-2021
Big bear 0D,Cure aqua,1,13.93,F,A,02-09-2021
Starfy,Sigfried doble de alfa,1,12.89,F,A,02-09-2021
Makoto EX3,Heidi,0,40.32,F,A,02-09-2021
Duck king-kofm,Babyd!,1,23.2,F,A,02-09-2021
Sion tatari,Neku sakuraba,0,63.92,F,A,02-09-2021
Liu yungmie,Daga-ru,0,15.31,F,A,02-09-2021
Aiwhen,Dark chun-li,0,85.02,F,A,02-09-2021
Gekka suika,Kurokishi,1,39.61,F,A,02-09-2021
Cure aqua,Sigfried doble de alfa,0,58.4,F,A,02-09-2021
Makoto EX3,Babyd!,1,11.7,F,A,02-09-2021
Sion tatari,Liu yungmie,0,82.72,F,A,02-09-2021
Aiwhen,Kurokishi,1,51.96,F,A,02-09-2021
Cure aqua,Babyd!,1,54.15,F,A,02-09-2021
Duck king xi,Hisui aa,1,38.57,F,A,02-09-2021
Hotaru futaba,Adon ca,0,85.06,F,B,02-09-2021
Mario smrpg,Natasha,1,32.63,F,S,02-09-2021
Superman reeve,Sho ryu,1,27.47,F,X,02-09-2021
Dragon gundam,Ono kohaku,1,29.21,F,A,02-09-2021
God gundam EX,Lehyu EX3,1,17.71,F,A,02-09-2021
General blue,Rikku,0,93.7,F,B,02-09-2021
Dies,Real shishioh,1,61.96,F,S,02-09-2021
Charging chuck,Leona xiii,1,66.71,F,A,02-09-2021
American ninja,Tremor,0,71.58,F,B,02-09-2021
Deathsarus,Gotenks gt,0,53.21,F,B,02-09-2021
Mina EX2,Mariko konjou,0,50.54,F,B,02-09-2021
All in shao kahn,Zphiroude,0,63.9,F,S,02-09-2021
D4 makoto kikuchi,Sasquatch 71113,0,71.96,F,A,02-09-2021
Pocchi,Homer,0,73.21,F,P,02-09-2021
Misato,Chuckle nourish,0,38.86,F,X,02-09-2021
Jhons lee EX3,Evil guy,0,89.5,F,B,02-09-2021
Balrog EX4,Alice's gensokyo,1,8.74,F,A,02-09-2021
Hakurei omega,Pikachu g&s,0,97.2,F,S,02-09-2021
Tanegashima yuri,Kirigamine kiriko,1,41.47,F,A,02-09-2021
Kakashi,Astranalent,1,24.77,F,B,02-09-2021
Arena,Sagat svc chaos,0,74.61,F,S,02-09-2021
Clark kent,Hokage,0,69.12,F,P,02-09-2021
Meu meu,Gran torino,0,62.13,F,B,02-09-2021
Mimic,M-lancer,0,44.41,F,A,02-09-2021
A decent chang,Masked_dedede,1,23.72,F,S,02-09-2021
C3po & r2d2,Umvc3 norimaro,0,1.84,F,S,02-09-2021
Jill ex,Honedge,1,45.19,F,A,02-09-2021
Natsumi EX,Akashi_kaoru,1,26.81,F,A,02-09-2021
Hamon kyo,Ness,1,31.16,F,S,02-09-2021
Ramda EX3,Kenshiro,1,60.95,F,A,02-09-2021
Serval,Suwako ai,1,17.04,F,S,02-09-2021
Bugzzy sdx,Dann of thursday,1,78.17,F,B,02-09-2021
Duo maxwell,Black rugal,0,78.81,F,S,02-09-2021
Raizen,Asuras,1,47.46,F,S,02-09-2021
Satsujinki EX3,Mageko EX,1,43.84,F,S,02-09-2021
Nagato yuki EX,G silver,0,62.05,F,A,02-09-2021
Akatsuki musashi,Margaret,1,27.81,F,A,02-09-2021
Hammerin' harry,Shishioh-kofm,1,52.74,F,B,02-09-2021
Nf-kyo,Gotenks z2,0,59.98,F,B,02-09-2021
Cloud (3d),Cell is gonna blow!,0,48.71,F,B,02-09-2021
Andy bogard rb,Leonhalt domador,1,12.91,F,B,02-09-2021
Dally,Eleking,1,71.3,F,S,02-09-2021
Frank castle,Ryu_a,0,55.84,F,B,02-09-2021
Babyd!,Psychotic ryu,0,59.9,F,A,02-09-2021
Pocket terry,Iceman cota,1,8.58,F,B,02-09-2021
Sanic boom,Popuko chitosegaoka as,0,86.12,F,S,02-09-2021
Oboromaru,E-terry 71113,0,76.46,F,A,02-09-2021
Cvs axel,Clayface,1,24.15,F,B,02-09-2021
Super gotenks,Mash figaro,1,29.55,F,B,02-09-2021
Heart of madness,Fake kaede,0,52.53,F,A,02-09-2021
Heidern as,Ryoko(fhd),0,46.91,F,A,02-09-2021
Gaia EX2,Chun-li,1,62.93,F,A,02-09-2021
Ooze-o,Anastasia,1,21.7,F,S,02-09-2021
Donkeykongjr EX,J lance,0,30.32,F,A,02-09-2021
Cooler the 5th,Demon sagat,1,42.43,F,X,02-09-2021
Vise,Ragna mau,0,25.83,F,A,02-09-2021
Natural kain,Pororo,0,72.99,F,S,02-09-2021
Vegeta ssj1,Tanic the fox,1,23.54,F,P,02-09-2021
Shishio,Kamen rider saga,0,56.24,F,A,02-09-2021
Nannanda anta,Foz,0,67.0,F,B,02-09-2021
Minakata moriya,Diavolo daibouken,1,25.76,F,B,02-09-2021
Dq5-son,Master barnes,0,33.92,F,A,02-09-2021
Lyndis,Mr. heart g,1,52.27,F,A,02-09-2021
Zan-b,Kimala the bouncer,1,43.8,F,A,02-09-2021
Michael_roa_valdamjong,Bobby,0,92.57,F,A,02-09-2021
Oyashirorika,Zazie muhaba dynamite,0,80.13,F,S,02-09-2021
Dynamo,Reimu-q,1,27.25,F,S,02-09-2021
Angela sd,Saggot v2,1,11.12,F,S,02-09-2021
Poongko's seth,Athena heidern,0,54.57,F,A,02-09-2021
Raoh,Khameleon mk2,0,27.95,F,A,02-09-2021
Medusa,Arajin god mk2,1,84.41,F,S,02-09-2021
Cube,Samus aran,1,30.25,F,A,02-09-2021
Scorpion MK,Mspaint broly,1,79.67,F,P,02-09-2021
Shin godzillen,First role mayu,0,40.36,F,S,02-09-2021
Ragna mau,Alyssa searrs,0,77.14,F,A,02-09-2021
Yacopu,Alsa,1,7.99,F,B,02-09-2021
Kotonoha-sama,Mizukami hokuto,0,59.99,F,S,02-09-2021
Victor von gerdenheim,Hakureimu,0,37.43,F,S,02-09-2021
Gaira caffeine,Risotto nero,1,21.69,F,S,02-09-2021
Merkava,Ralf 2k2,1,26.75,F,B,02-09-2021
Lynn 02,Kay,1,25.77,F,A,02-09-2021
Umaru doma,Diggle,1,28.34,F,B,02-09-2021
Berserker f/sn,Mouri motonari,0,48.56,F,S,02-09-2021
A_decade-ex,Wonder boy shion,0,27.42,F,S,02-09-2021
Ssj vegeto,G akiha nightmare,1,21.95,F,S,02-09-2021
Yang adam,Gundog,0,52.17,F,A,02-09-2021
Rocket raccoon,Lucia fernandez,1,52.03,F,S,02-09-2021
Bloodia EX3,Bousou oni-chiduru K,1,41.59,F,S,02-09-2021
Boss neo-dio,Android 16 EX3,1,65.31,F,S,02-09-2021
Bristol-d,Kamen rider ghost,0,56.51,F,S,02-09-2021
Pikachu sumin,Kasumi todo,1,45.88,F,A,02-09-2021
Taskmaster,Wanda,0,56.49,F,A,02-09-2021
Patrick dulton,Mvsn nosejet,0,88.17,F,A,02-09-2021
Angry ninja,Mech rugal,1,61.58,F,A,02-09-2021
Homura EX,Clawbear,0,53.62,F,A,02-09-2021
Red tigress,Overdose superman,0,70.12,F,A,02-09-2021
Raymoo,Another igniz scarlet,1,37.36,F,S,02-09-2021
Shadow dio fc,Task force despero,1,27.34,F,A,02-09-2021
Sula t-k,Kaori&shiori EX,1,99.35,F,S,02-09-2021
Fear mace rosenkranz,Ciel kagura,1,73.65,F,S,02-09-2021
Meld-ac,Gene,1,37.0,F,S,02-09-2021
Kotonoha-sama,Yong-taiga,0,47.22,F,S,02-09-2021
Sanada yukimura_ch,Dash-hell,1,39.96,F,S,02-09-2021
Es,Decarabia,1,58.39,F,S,02-09-2021
Mario 119,Dink smallwood revengeance,1,60.51,F,S,02-09-2021
Kaori&shiori EX,Ciel kagura,0,5.72,F,S,02-09-2021
Gene,Kotonoha-sama,0,45.85,F,S,02-09-2021
Dash-hell,Decarabia,1,57.8,F,S,02-09-2021
Shirai kuroko dbfc,Dink smallwood revengeance,0,57.12,F,S,02-09-2021
Kaori&shiori EX,Gene,0,7.59,F,S,02-09-2021
Decarabia,Shirai kuroko dbfc,1,37.16,F,S,02-09-2021
Kaori&shiori EX,Shirai kuroko dbfc,1,4.96,F,S,02-09-2021
-385-,Rare akuma,0,46.58,F,X,02-09-2021
Roppen heimer EX FF,Kanae mkt,1,67.2,F,S,02-09-2021
Last adult goku,Bruce banner,0,35.4,F,B,02-09-2021
Abigail,Kizaru head,1,54.0,F,S,02-09-2021
Kairu,TBonne,1,33.19,F,B,02-09-2021
Cody(neoneo),K' 13,0,42.36,F,A,02-09-2021
Histoire,Konno yuuki,1,14.05,F,B,02-09-2021
Simple,Deathisono,0,36.27,F,B,02-09-2021
Cvs yun,Yuki fujiwara,1,46.82,F,B,02-09-2021
Rosemary applefield,Amingo MVC2,1,26.4,F,A,02-09-2021
Spitfire_m,Renne hayworth,1,4.49,F,S,02-09-2021
Angel hikaru,Kohaku iqs,1,10.15,F,S,02-09-2021
Yu-to,Nei terestar,1,18.74,F,B,02-09-2021
Rin EX4,Imr-765-s_kisaragi,0,86.36,F,S,02-09-2021
Genesic gaogaigar,Ryu mythos,1,51.89,F,B,02-09-2021
Arietta,Sion tatari EX2,1,5.29,F,S,02-09-2021
Ottoh,Inner hollow ichigo,0,87.72,F,B,02-09-2021
Sharaku,Saionzi sekai,1,58.69,F,A,02-09-2021
Arrange_ayu,Strike freedom nitori,0,30.7,F,S,02-09-2021
Scathach,Kyoko_typey,0,84.24,F,S,02-09-2021
Fiona belli,Kumao +q,0,68.0,F,S,02-09-2021
Ella,Knyacki,1,19.52,F,A,02-09-2021
Berserker,Misuzu EX,0,67.26,F,B,02-09-2021
Adelheid 2003,Iari,0,76.11,F,S,02-09-2021
Mukai,Evil ranger,0,54.32,F,B,02-09-2021
Zagi EX4,God gundam EX,0,73.48,F,A,02-09-2021
Pazuzu,Rim silveria,0,56.84,F,S,02-09-2021
Juggernaut f,Special edition rock,1,56.84,F,S,02-09-2021
Dr. baldhead,Epyon,1,16.83,F,A,02-09-2021
Ar-chan,Luffy mvc,0,71.0,F,A,02-09-2021
C-xion,Rascalex,1,40.89,F,S,02-09-2021
Louise f.b.valliere,Euphoria the everlasting,0,67.81,F,S,02-09-2021
A-unagi,Sorluska EX2,0,55.82,F,S,02-09-2021
Kula diamond iqs,Googoo64 mario,0,45.6,F,S,02-09-2021
Godzilla 2000,Silkheart,1,3.0,F,B,02-09-2021
Nanoha tsukikage,A',1,25.92,F,A,02-09-2021
D4 meirin,D'raven,1,42.31,F,A,02-09-2021
Merkava ex,Ace in the hole,1,39.18,F,S,02-09-2021
Kungfumithra,Psychociel,1,52.95,F,A,02-09-2021
Kamaitachi nwa,Sub-zero CVW,1,87.78,F,B,02-09-2021
Jet-stingray,Tenma-sama,1,43.76,F,S,02-09-2021
Todo,Yanyu,1,46.12,F,B,02-09-2021
Sonic the hedgehog,Kageryu,0,79.19,F,A,02-09-2021
The thing,Riki_k,0,83.2,F,A,02-09-2021
Rick simpsons,El diablo,0,69.3,F,B,02-09-2021
Black-rock_shooter,Kyo_sv,0,42.65,F,S,02-09-2021
Macheta,Robo-ky XX,1,11.72,F,S,02-09-2021
Uminin,Ultron is,1,6.22,F,S,02-09-2021
Anita msh,Mack,0,79.04,F,S,02-09-2021
Sub-zero EX,Elisabeth xiii,1,21.65,F,A,02-09-2021
Ash of blueblood,Rashou mon,0,76.46,F,S,02-09-2021
Boss syndrome mukai,Ryukotsuki,1,2.58,F,X,02-09-2021
Super mario maker ex,Heavyarms,0,62.35,F,A,02-09-2021
Bristol-d,Arrange sion,1,49.35,F,S,02-09-2021
May star,Mevella,0,57.43,F,A,02-09-2021
17th angel,Alexey zalazof,0,47.19,F,A,02-09-2021
Nick commando EX FF,Peach smrpg,1,50.03,F,S,02-09-2021
Carl johnson,Doragory,1,20.36,F,B,02-09-2021
Ramon-kofm,Prosciutto,0,64.11,F,A,02-09-2021
Aqua mp,Mahvel elena,0,41.82,F,S,02-09-2021
Meld-ac,Pon,0,30.18,F,S,02-09-2021
Eva-beatrice,God bizarro,1,38.51,F,S,02-09-2021
Alex,Guile svc chaos,1,44.95,F,A,02-09-2021
Anita msh,Sion eltnam atlasia EX,1,33.97,F,S,02-09-2021
Date masamune_ch,Psionic donald,1,1.91,F,S,02-09-2021
Albert wesker ex,Prinny asagi dood,0,19.82,F,S,02-09-2021
Sayo,Sergeant r-a,1,24.36,F,S,02-09-2021
Ssj vegeto,Chinese gouki,1,42.02,F,S,02-09-2021
Clown,Cham cham,0,87.09,F,B,02-09-2021
Yumemi,Utsuho_b,0,51.05,F,A,02-09-2021
Tetsuo k9999,Dark order sol,0,88.06,F,S,02-09-2021
Akaitsuki,Gardevoir dx,1,71.02,F,A,02-09-2021
Mandoraf-f,Oliver,1,62.97,F,A,02-09-2021
Mr.elecbyte,Arcade burnov,0,49.74,F,B,02-09-2021
Eiki-judgment,D4 griffon,1,52.97,F,S,02-09-2021
Kirin,Mysterious budo,0,58.77,F,A,02-09-2021
Alphax,Melt koa,0,11.79,F,X,02-09-2021
Task force despero,Brokken,1,39.73,F,A,02-09-2021
Monk EX3,Lit ren,1,1.07,F,A,02-09-2021
Lf2 - henry,May star,1,26.45,F,A,03-09-2021
Foreigner,Sol,0,83.18,F,S,03-09-2021
Thau machine,Mirror cube square,1,66.15,F,S,03-09-2021
Knight,Ninja golf,1,69.41,F,A,03-09-2021
Tloz link,Kull,0,37.44,F,B,03-09-2021
Karai EX2,Physalis,0,28.33,F,S,03-09-2021
Yurung,Yamazaki sk,0,15.7,F,A,03-09-2021
Leo-o,Tvc alex,0,50.69,F,A,03-09-2021
Mr funny,Ginyu mvc,0,91.76,F,B,03-09-2021
Baraki,Cir-el,1,9.89,F,S,03-09-2021
Attack of the sentinels,Gardener kurama,1,39.82,F,A,03-09-2021
Shin meep140,Shadow geist,1,31.85,F,S,03-09-2021
Gaits z,T-h-m-a,0,13.3,F,S,03-09-2021
Athena x,Team reimisen,0,63.63,F,A,03-09-2021
Akiha tohno EX,Turbo ken,1,84.2,F,S,03-09-2021
Ramiel,Karis arteria,1,53.26,F,A,03-09-2021
Samus mvc,9,0,71.38,F,S,03-09-2021
N.natsume,Asahina mikuru EX,0,36.55,F,A,03-09-2021
Mia touma,Sanzou kongoumaru,1,48.39,F,A,03-09-2021
Leo EX2,Orochi iori 02um,1,48.53,F,A,03-09-2021
Sunflower fairy,Satsuki shindou,0,53.05,F,A,03-09-2021
Pekomaru,Simon Belmondo,0,90.87,F,B,03-09-2021
Goenitz,Dragon,1,40.58,F,B,03-09-2021
Armgon,Juggy,0,68.86,F,A,03-09-2021
Rouge the bat EX5,Kawashima-san,1,41.52,F,A,03-09-2021
Hey! it's me goku!,Houjuu nue,0,63.49,F,A,03-09-2021
Herb,Yang xiao long,1,34.89,F,S,03-09-2021
Klaus garcia,Washizuka xi,0,94.42,F,A,03-09-2021
Real zeroko,The savage pumpkin,1,32.03,F,S,03-09-2021
Vixen ex,Vega,0,46.56,F,A,03-09-2021
V2ab,Chibi feilin,0,73.56,F,A,03-09-2021
Catwoman EX,Pikopiko,1,13.83,F,B,03-09-2021
Ninja golf,Neco-arc chaos ac,0,26.27,F,A,03-09-2021
Zangoose EX3,Silver surfer EX,0,83.39,F,B,03-09-2021
Iron fist,Houraisan kaguya,1,57.3,F,A,03-09-2021
Ando,Dud,0,34.66,F,A,03-09-2021
Svc genjyuro,Haiji,1,45.46,F,P,03-09-2021
Jill valentine,Dt,1,80.76,F,B,03-09-2021
Antlar,Uminin,0,92.17,F,S,03-09-2021
Kouma kishima iqs,Awaken satsuki,1,34.23,F,S,03-09-2021
Bonkers,Majin-etna,1,26.46,F,S,03-09-2021
Celesteela,Symbiote spider-man,0,51.91,F,A,03-09-2021
Alba meira,Mami,1,26.18,F,S,03-09-2021
Terry rogers,Kiyoko,1,34.96,F,A,03-09-2021
Sion,Daigo hotta,1,30.46,F,B,03-09-2021
Mizukami hokuto,7th heaven ciel,1,14.68,F,S,03-09-2021
Virginia mkv,Sonya kmb,0,50.82,F,A,03-09-2021
Big zam,Serious mr. karate,1,62.73,F,S,03-09-2021
Wolfgang Krauser,Alien_z-ton,0,49.27,F,B,03-09-2021
Wong fei hung,Hoshikage,0,35.98,F,A,03-09-2021
Hyouken,Chelsea tone,1,39.21,F,S,03-09-2021
Lehyu EX3,Kino's journey,0,77.65,F,A,03-09-2021
Eharu_ai,Frank west,0,32.33,F,B,03-09-2021
Miko hd,Bane's a big guy,0,78.61,F,S,03-09-2021
Jazu,Kaio helmo,1,44.88,F,S,03-09-2021
Heidern 94,Tora-san,0,25.5,F,S,03-09-2021
Tyranitar,Suneo,1,59.63,F,S,03-09-2021
Athena x,Erika wagner,1,59.19,F,A,03-09-2021
Maverick hunter x,Princess toadstool,1,47.18,F,S,03-09-2021
Mech ralf,Broken,1,61.15,F,S,03-09-2021
Gyan,Arrange sion,1,51.45,F,A,03-09-2021