Rosemary,Vallah,0,80.77,F,B,28-08-2021
Piccolo sb,Diana kof,0,65.71,F,S,28-08-2021
Nami mvc,Wong_fei_h,0,26.31,F,S,28-08-2021
Master fuuma,Piplup's 7th evolution,1,44.03,F,S,28-08-2021
Aulbath,Iori yagami-kofm,1,37.42,F,S,28-08-2021
Yuna,Nucrear cirno EX,0,96.15,F,S,28-08-2021
Giant d!,Nightmare geese,1,47.08,F,S,28-08-2021
Alien mefilas,Zeeky h. bomb,1,71.02,F,S,28-08-2021
Toguro 101%,Piccolo sb,1,42.47,F,S,28-08-2021
Nami mvc,Piplup's 7th evolution,0,19.01,F,S,28-08-2021
Iori yagami-kofm,Yuna,1,35.11,F,S,28-08-2021
Nightmare geese,Zeeky h. bomb,0,68.61,F,S,28-08-2021
Piccolo sb,Nami mvc,0,95.88,F,S,28-08-2021
Yuna,Nightmare geese,0,76.96,F,S,28-08-2021
Piccolo sb,Yuna,1,36.15,F,S,28-08-2021
Yuri,Yuri EX2,1,71.43,F,B,28-08-2021
Cliff-tsunade-godaime,Alicephia,1,27.54,F,S,28-08-2021
K-bw v2,Arrange_mishio,1,51.63,F,S,28-08-2021
Reaper,Nakoruru as,1,60.77,F,S,28-08-2021
Shin oni,Claudia,1,58.29,F,A,28-08-2021
Akaitsuki,Stroheim,0,65.4,F,A,28-08-2021
Tensi,Toss kong,1,22.56,F,S,28-08-2021
Miss tron,Nash,0,65.76,F,A,28-08-2021
Sa-tan,Asahina mikuru EX,1,30.01,F,A,28-08-2021
Black joker,Task force batman,0,69.05,F,A,28-08-2021
Bloodbane,Mora_g,0,90.82,F,S,28-08-2021
Itachi uchiha nzc,Thouther,0,35.0,F,A,28-08-2021
The penguin,Takuan_osho,0,22.29,F,B,28-08-2021
Baiken(ac),Lf2 - neodeep,1,39.1,F,S,28-08-2021
Pit,Clara,1,36.89,F,B,28-08-2021
Cream the rabbit,Hi-nu gundam,1,74.89,F,A,28-08-2021
Acirno_3.5,Sanada yukimura_ch,0,87.47,F,S,28-08-2021
Shampoo arrange,Dark Slayer,0,59.64,F,S,28-08-2021
Red frame,Saizo,0,35.45,F,S,28-08-2021
No.6 akatsuki,Demitri maximoff,0,34.81,F,A,28-08-2021
Makoto(*zenkai*),Sasuke 0d,0,57.53,F,A,28-08-2021
Baraki,Super dante,1,31.96,F,S,28-08-2021
Cvs raiden,Minawa,0,70.07,F,P,28-08-2021
Yuno gasai,Mecha-king ghidorah,1,36.48,F,B,28-08-2021
Kiyohime,Nono,0,20.1,F,S,28-08-2021
Nests-rugal,Kung fu head,0,75.69,F,S,28-08-2021
Byuu,Carol stanzack,1,71.68,F,A,28-08-2021
Falco la pasione(nagiai),Sahad,0,64.3,F,A,28-08-2021
Ume_age19,Special edition rock,1,17.16,F,S,28-08-2021
Black cat,Shao kahn,0,42.5,F,A,28-08-2021
Vakishim,Shadow knight,1,47.1,F,B,28-08-2021
Serika EX2,Judgment EX3,0,10.74,F,A,28-08-2021
The vampire savior,Arrange_shiori,1,29.98,F,S,28-08-2021
Arajin god mk2,M-gato EX7,1,32.72,F,S,28-08-2021
Incredible power kyo,Dark pirate,1,53.97,F,A,29-08-2021
Zangief-f.o,Jubei mitsuyoshi,1,83.76,F,S,29-08-2021
True k',Nagamine nozomi,1,39.3,F,A,29-08-2021
Ana,Gagi_ex,1,9.57,F,S,29-08-2021
Inferno nightmare,Shaoran lee,0,33.7,F,B,29-08-2021
The binding of isaac,Oliver,1,69.79,F,A,29-08-2021
Oswald avery,Kyo rotd,0,73.69,F,A,29-08-2021
Disrupter,Bloody,0,73.4,F,S,29-08-2021
Magetta,Kuro,1,46.29,F,B,29-08-2021
Gander,Karai EX2,1,36.4,F,S,29-08-2021
Supersonic ellic,Taokaka,1,15.94,F,S,29-08-2021
Bekkamu2,Fiona mayfield,1,32.58,F,A,29-08-2021
Shizuha aki,Waka moto man,1,24.71,F,A,29-08-2021
Esmeralda,Rob lucci ex,1,70.73,F,B,29-08-2021
Nozomu (reimei),Valdoll,1,68.91,F,A,29-08-2021
Yoshimitsu,Titi,1,14.0,F,B,29-08-2021
Saya(p_ai),Gulcasa,1,49.97,F,A,29-08-2021
Shizuo-ax,Ryougi arrange,0,50.54,F,X,29-08-2021
General-malin,Dragon EX3,1,50.57,F,A,29-08-2021
Gyan,Rider,1,68.28,F,A,29-08-2021
Ichi,Oro,0,53.89,F,B,29-08-2021
Manbou bbb,Gustoff EX3,1,35.01,F,A,29-08-2021
Unicorn jabu,Green lantern lucario,0,49.56,F,B,29-08-2021
Orochi vega,Kazuma EX,1,45.23,F,A,29-08-2021
Nicholas d. wolfwood,Ryu sf3,0,62.98,F,A,29-08-2021
War EX2,Leona xiii,0,55.84,F,A,29-08-2021
Hinata Shippuden,Black mask,1,65.45,F,P,29-08-2021
Dormammu-r,Isabeau,1,53.54,F,S,29-08-2021
Majin alice,Mvc2 cable,0,38.29,F,S,29-08-2021
Broli,An ordinary sonic the hedgehog,1,59.28,F,S,29-08-2021
Fei long ssf2x,Donkeykongjr EX,1,80.9,F,A,29-08-2021
Mech hisui iqs,Koumakan sakuya,1,39.43,F,S,29-08-2021
Shielder,Old school mario,1,69.97,F,A,29-08-2021
Patrick dulton,A-karasu,0,63.41,F,A,29-08-2021
Guldin,Battler ushiromiya,1,60.48,F,S,29-08-2021
Blake belladonna,Shiki ryougi iqs,1,52.92,F,S,29-08-2021
Prince of all saiyans,Kunagi tenrou,0,84.19,F,P,29-08-2021
Keith wayne EX2,Devil jin,1,75.67,F,B,29-08-2021
Classic kyo xiii,Debonea,0,52.34,F,A,29-08-2021
Lilica felchenerow,Kuroyukihime,0,74.14,F,S,29-08-2021
Mw-bernkastel,Dink smallwood revengeance,0,86.3,F,S,29-08-2021
Blankagirl,Ru,1,19.56,F,B,29-08-2021
Ange EX,Adol christin,0,68.57,F,S,29-08-2021
Rapterrometh,Kaen,0,82.54,F,S,29-08-2021
Quick silver,Kagami EX3,1,64.73,F,S,29-08-2021
Rin_h,Joshua bright,0,67.2,F,A,29-08-2021
Ness EX3,Kinu_ex,1,54.55,F,S,29-08-2021
Ayane_ikuse EX,Dmtenko,1,50.53,F,A,29-08-2021
Speck,Stain,0,43.59,F,A,29-08-2021
1st gundam,Toushi,0,63.04,F,S,29-08-2021
Soujiro EX3,Aner rolange EX3,0,79.62,F,A,29-08-2021
Robin NW,Metol-sv,0,69.82,F,P,29-08-2021
Blue mary,Mycale,0,75.68,F,A,29-08-2021
Chad in black,Darkgun,0,45.18,F,B,29-08-2021
Ange EX,Another igniz scarlet,1,48.46,F,S,29-08-2021
Neco chaos black g666,Sue sakamoto,1,47.09,F,S,29-08-2021
Dejiko,Kakashi hatake,0,79.61,F,B,29-08-2021
Tesla,Ghetto Warmachine 420,0,50.13,F,A,29-08-2021
Dirty fat,Gian,1,35.74,F,A,29-08-2021
Task force cheetah,Yuki nagato,0,10.94,F,B,29-08-2021
Aulbath,Kamitsurugi,0,80.8,F,S,29-08-2021
Rakugaki,Shen xi,1,18.1,F,B,29-08-2021
Maoh-lavos,Astranagant EX7,0,96.12,F,X,29-08-2021
Missing iq gomes,Black joker,1,36.7,F,A,29-08-2021
Super mario EX3,Stg hero man,0,66.33,F,S,29-08-2021
Banjo & kazooie ex,Ingrid_a,0,5.82,F,A,29-08-2021
Satsuki shindou,Demitri maximoff,0,33.11,F,A,29-08-2021
Rage rock ex,Dq5-hero,1,68.15,F,A,29-08-2021
Mg_snorlax,Alicephia,1,25.86,F,S,29-08-2021
Kiyohime,Tyranitar,1,27.06,F,S,29-08-2021
Nirvana,Another igniz scarlet,1,65.58,F,S,29-08-2021
Dominatrix,Galacta knight,1,9.35,F,B,29-08-2021
Mui ex,Porky minch,0,81.61,F,S,29-08-2021
Mecha dragon,Groud,0,17.17,F,X,29-08-2021
Jo'on & shion yorigami,Donkey kong mvc,1,1.7,F,A,29-08-2021
Arcade nail,Ken sftm,0,72.03,F,B,29-08-2021
Bridget(ac),Android 16 EX3,0,66.1,F,S,29-08-2021
Sabretoothu,Evil talon,0,90.14,F,S,29-08-2021
Chougai,Ecoco EX3,1,47.01,F,S,29-08-2021
Izuko xiii,Sonic EX2,1,72.24,F,A,29-08-2021
Yui emelia,Bowser jr.,0,65.33,F,A,29-08-2021
Metalman mvc,Kyoko_sakura EX,1,38.82,F,A,29-08-2021
Shintaro,Anisama,1,44.03,F,S,29-08-2021
Oboren,Riyoh_nagasaki EX6,1,62.19,F,A,29-08-2021
Pocket Mario,Yugo ogami,1,92.54,F,B,29-08-2021
Shin,Heat man,1,41.66,F,A,29-08-2021
Psylocke mvc2,Millia,0,56.14,F,S,29-08-2021
Dekugame,Black tiger,1,35.35,F,S,29-08-2021
Taokaka,Dongdong,0,81.83,F,S,29-08-2021
Curefroor,Kamen rider duke,0,85.88,F,S,29-08-2021
Reisen-deadpool-inaba,Saori - athena,1,64.03,F,S,29-08-2021
Wulong q,Yamazaki rb,1,52.12,F,S,29-08-2021
Death ogre,Regular ass kyo,1,4.53,F,S,29-08-2021
Edi.e,Kiyohime,1,71.18,F,S,29-08-2021
Psylocke mvc2,Black tiger,0,83.03,F,S,29-08-2021
Saori - athena,Yamazaki rb,1,32.9,F,S,29-08-2021
Regular ass kyo,Edi.e,0,90.28,F,S,29-08-2021
Psylocke mvc2,Taokaka,1,36.35,F,S,29-08-2021
Yamazaki rb,Regular ass kyo,1,11.27,F,S,29-08-2021
Taokaka,Regular ass kyo,0,51.94,F,S,29-08-2021
Chopper,Donatello 0d,1,46.22,F,B,29-08-2021
Kyo clone-10,Master-karate,1,56.59,F,X,29-08-2021
Black princess tohka,Piccolo sb,1,20.31,F,S,29-08-2021
Bou ken,Vegito ssb kaio-ken,1,57.43,F,X,29-08-2021
Brunestud arcueid,Taskmaster,1,29.09,F,A,29-08-2021
Zodd,Nineball-seraph,1,46.47,F,S,29-08-2021
Frieza EX3,Alder(seraph),0,36.3,F,A,29-08-2021
Zangief EX3,Shiranui mai,1,42.96,F,A,29-08-2021
Vega,Sonson,1,29.18,F,A,29-08-2021
Archer f/sn,Lf2 - freeze,1,57.25,F,A,29-08-2021
Reimu hm,Rapterrometh,0,13.91,F,S,29-08-2021
Odenya saki,Mech zangief,1,17.4,F,S,29-08-2021
Kunagi,Seinosuke,0,57.75,F,A,29-08-2021
Pelecanus,Demon king dhaos,1,15.55,F,S,29-08-2021
Omega tiger woods,Bloody devil,1,49.52,F,S,29-08-2021
Kamen rider ex-aid,Fritz,0,68.19,F,A,29-08-2021
Joker-p,Momo-len_ver1.39,1,16.54,F,S,29-08-2021
Hatchiyack,Golrian,1,29.41,F,A,29-08-2021
Homura sk,Robo-akatsuki,0,71.63,F,A,29-08-2021
Moriah the thief,Judge,0,83.59,F,A,29-08-2021
Domino bertha,Ryougi_shiki,0,62.95,F,S,29-08-2021
Taideo EX,Miranda,1,68.86,F,A,29-08-2021
Masamichi oyama,Pocket batman,1,41.61,F,A,29-08-2021
Arisa,Megamami EX2,0,87.89,F,A,29-08-2021
Kim EX,Alfred airhawk rb2,1,24.01,F,A,29-08-2021
Hashi EX3,Smash bros. link,0,24.29,F,A,29-08-2021
Trevor spacey,Clawbear,0,50.6,F,A,29-08-2021
New rubber soul,Serika_os,1,70.71,F,S,29-08-2021
Gen-an shiranui,Brunestud arcueid,1,60.06,F,A,29-08-2021
Kumao +q,Anastasia,1,9.5,F,S,29-08-2021
Duo lon pp,Hsien-ko,0,41.23,F,A,29-08-2021
Nineball-seraph,Ren-kun,1,42.86,F,S,29-08-2021
Maverick hunter x,Abore,1,39.1,F,S,29-08-2021
Oichi EX5,Yagumo og,1,73.46,F,A,29-08-2021
Ted broiler,Another unknown,0,96.27,F,S,29-08-2021
Vegeta,Jaguar,0,18.28,F,B,29-08-2021
Killa and ren EX,Dr. baldhead,0,67.68,F,A,29-08-2021
Byakuren UliL,Mb-01,0,79.87,F,A,29-08-2021
Gato ex,Cream the rabbit,0,40.71,F,A,29-08-2021
Leon EX,Kon,1,76.77,F,B,29-08-2021
Nappa mvc,Chun-li ssf2x,0,46.92,F,A,29-08-2021
Akane inuwaka,Wei,1,50.17,F,A,29-08-2021
Desperado+,Bobby drake,1,25.8,F,S,29-08-2021
Shadow mario,Quick silver,1,16.11,F,S,29-08-2021
Pheus_mor,Psylocke EX2,1,27.66,F,S,29-08-2021
Usa-godzilla,Chara ge,1,89.97,F,S,29-08-2021
Inner hollow ichigo,Lady bow,1,31.83,F,B,29-08-2021
Misuzu,Ingrid,0,83.95,F,A,29-08-2021
Young_rugal,Sasuke kun,1,34.59,F,S,29-08-2021
Violent ryu,Kung lao mk2,1,14.68,F,B,29-08-2021
Ernie the giant chicken,Yashiro EX6,1,56.77,F,A,29-08-2021
Tamao mitsurugi,Blackjack,1,44.43,F,B,29-08-2021
Aoko 7thmoonstyle,Barbarccia,1,67.7,F,A,29-08-2021
Admiral kizaru,Bk_s.y,1,53.55,F,X,29-08-2021
Kim EX,Daimon 98,0,18.98,F,A,29-08-2021
Panter-flauclaws,Chinese doge,0,65.08,F,S,29-08-2021
Takuma xiii,Asterix EX9,0,83.12,F,A,29-08-2021
Pocket tylor,A Bison,1,49.13,F,B,29-08-2021
Overcoat kars,Beautiful shermie qyc,1,53.53,F,A,29-08-2021
The hero of time,Mahvel ken,1,20.56,F,S,29-08-2021
Mvc2 megaman,Ness sumin,0,7.27,F,S,29-08-2021
Samus mvc,Ryu EX3,1,52.02,F,S,29-08-2021
Super better mario,D4kirby_r,1,57.12,F,S,29-08-2021
Richter belmont(hd),Sonic mvc,1,68.34,F,S,29-08-2021
Pikachu g&s,Human kazuya,0,1.39,F,S,29-08-2021
Roy fe,Ridley other m,0,63.39,F,S,29-08-2021
Bowser,Terry bogard-kofm,1,36.3,F,S,29-08-2021
Mahvel ken,Mvc2 megaman,0,89.94,F,S,29-08-2021
Ryu EX3,D4kirby_r,0,63.79,F,S,29-08-2021
Sonic mvc,Pikachu g&s,1,98.22,F,S,29-08-2021
Roy fe,Terry bogard-kofm,1,68.07,F,S,29-08-2021
Mahvel ken,Ryu EX3,0,77.69,F,S,29-08-2021
Pikachu g&s,Terry bogard-kofm,1,4.73,F,S,29-08-2021
Mahvel ken,Terry bogard-kofm,0,73.8,F,S,29-08-2021
Setsuna,Chonshu ex,1,24.84,F,B,30-08-2021
Breloom,Catwoman EX,0,81.87,F,B,30-08-2021
Bowser jr.,Chrysalis EX,1,28.88,F,A,30-08-2021
Cci kim kaphwan,Hugo EX,0,43.87,F,S,30-08-2021
Sarashina,R-haoumaru,1,49.19,F,S,30-08-2021
Mami,Anita msh,1,34.13,F,S,30-08-2021
Takuan_osho,Jack krauser,0,26.8,F,B,30-08-2021
Takumi hattori,Killer plaster,1,19.98,F,A,30-08-2021
Nocturne,Cream the rabbit,0,43.05,F,A,30-08-2021
Voltage zero,Kanae mkt,0,95.02,F,S,30-08-2021
Yumel,Mokou fujiwara,0,53.18,F,B,30-08-2021
Ss6 renfa,Sensei karate kenji,0,51.17,F,S,30-08-2021
Umvc_redarcueid,Crawdo,0,38.93,F,S,30-08-2021
Seba-nyan,Ogichi inner hollow,1,25.43,F,P,30-08-2021
Red arremer svc chaos,Turbo ryu,1,25.06,F,S,30-08-2021
Keiji,Masked rider agito EX3,0,52.57,F,B,30-08-2021
Kurokami medaka,Popeye,0,92.69,F,B,30-08-2021
Chocobo,Lightning bd,0,25.81,F,A,30-08-2021
Dante2,Kubiwatuki_kemono,1,48.64,F,A,30-08-2021
Riyoh_nagasaki EX6,Hina bardy,0,51.38,F,A,30-08-2021
Diablo,Buttercup DG,1,21.79,F,A,30-08-2021
Diablo_skeleton,Maxima 13,1,18.65,F,A,30-08-2021
Spy-dama-man,Dee bee kaw,1,27.65,F,A,30-08-2021
Anthony hawk,Morgiana EX2,1,30.74,F,A,30-08-2021
C. viper,Luffy's rose,0,69.94,F,A,30-08-2021
Ranma-kun,Orochi k',1,69.14,F,A,30-08-2021
Blanka 0d,Gunvolt,0,56.03,F,A,30-08-2021
Riyoh_nagasaki EX6,Buttercup DG,1,35.43,F,A,30-08-2021
Maxima 13,Dee bee kaw,0,78.47,F,A,30-08-2021
Morgiana EX2,C. viper,1,11.52,F,A,30-08-2021
Orochi k',Blanka 0d,1,65.6,F,A,30-08-2021
Buttercup DG,Maxima 13,0,43.52,F,A,30-08-2021
C. viper,Blanka 0d,0,81.72,F,A,30-08-2021
Buttercup DG,C. viper,0,43.12,F,A,30-08-2021
Rambo,Moorhunn,1,78.88,F,B,30-08-2021
Yuka,Hisui EX,0,61.84,F,S,30-08-2021
Cecilia,Furudo erika,1,35.82,F,S,30-08-2021
Kung fu keiji thomas,Cyber shredder,0,82.46,F,A,30-08-2021
Master morrigan,Miyako arima iqs,1,39.97,F,S,30-08-2021
White len k,Primeus,1,18.8,F,S,30-08-2021
Vela sherry,Gang-plank galleon,1,4.13,F,X,30-08-2021
Homura akemi,Hatsune miku mmd l,1,56.87,F,A,30-08-2021
Zenia valov,Asuras,0,91.53,F,S,30-08-2021
Arctic_avenger,Reika murasame EX,1,28.17,F,B,30-08-2021
Master moriya,Magic dunker EX,0,84.58,F,S,30-08-2021
Flawless specter,Power lyzer,0,85.05,F,S,30-08-2021
Zangoose EX2,Miss tron,1,16.89,F,A,30-08-2021
Dr. fessenden,Midoriko,1,74.8,F,A,30-08-2021
Lady ignis,Wonder momo EX,0,46.94,F,B,30-08-2021
Theskiver,Gyakutai-ojisan,1,55.15,F,S,30-08-2021
Anna frozen,Mion sonozaki,1,19.37,F,S,30-08-2021
Terry EX3,Hol horse EX,1,29.73,F,A,30-08-2021
George goodlake,James jerkenson,1,47.05,F,P,30-08-2021
Mike Tyson IWBTG,Applejack m,0,39.83,F,S,30-08-2021
Trish una,Captain kidd,1,41.03,F,A,30-08-2021
Lf2 - firzen,Puss in boots,0,45.87,F,A,30-08-2021
Vanessa-kofm,Dhaos ND3,1,62.82,F,A,30-08-2021
Captain atlantis,Nero DMC4,1,37.54,F,A,30-08-2021
Kongou-s,Hyper neo-kamek,1,68.62,F,S,30-08-2021
Tengu gou hibiki,Mr. buu,1,65.18,F,P,30-08-2021
Nega peach EX3,Lumine,0,69.93,F,S,30-08-2021
Es,Shin meep140,1,49.53,F,S,30-08-2021
Detton,Axl x7,0,79.56,F,A,30-08-2021
Scopedog-rsc,Umvc_youmu,0,76.58,F,S,30-08-2021
Sonya kmb,Cf-len,0,84.87,F,A,30-08-2021
Roa,Overlord,0,66.37,F,B,30-08-2021
Sergeant r-a,Medamaoyaji,0,89.04,F,S,30-08-2021
Meta jade,Destoroyah ex,1,27.01,F,S,30-08-2021
Sunflower fairy,Kaguya houraisan,0,66.03,F,A,30-08-2021
Bombman,Tsugumi,1,42.44,F,B,30-08-2021
Leo bradlay,Yutosine,0,88.65,F,B,30-08-2021
The master,Ar-chan,0,23.71,F,A,30-08-2021
Abyss EX,Shin EX,0,68.25,F,S,30-08-2021
Daisy dw,Harman,1,40.35,F,A,30-08-2021
Goku iadora,Imit ultraseven,0,37.45,F,A,30-08-2021
Ni_san,Roppen heimer EX FF,0,70.1,F,S,30-08-2021
Majin boo EX3,Fake kaede,1,17.32,F,A,30-08-2021
Honoka,Saki,0,81.75,F,A,30-08-2021
Asura,Kawaiman,0,75.42,F,S,30-08-2021
Darkness-of-red,Ryu mvc1,1,49.29,F,S,30-08-2021
Wu-ling,Andromeda shun,1,41.35,F,A,30-08-2021
Ibuki beast-max,Supermario64,1,39.54,F,S,30-08-2021
Mr.ganon,Ness EX3,0,39.65,F,S,30-08-2021
White glint,Snk aya,0,73.3,F,A,30-08-2021
Rockbomb,Majin boo EX3,1,64.07,F,A,30-08-2021
Walkyrie,Pizza,1,41.27,F,P,30-08-2021
Mami tomoe ai,Zero Hotaru,0,72.5,F,B,30-08-2021
Reggie skatore,Seiya de pegasus,1,26.08,F,A,30-08-2021
Samus mvc,Baiken(ac),1,33.8,F,S,30-08-2021
Celsius,Eko,0,14.57,F,A,30-08-2021
Fubuki,Blanka 0d,0,55.59,F,A,30-08-2021
Mu 12,Clayface,0,75.29,F,B,30-08-2021
Xaphan,Hawkeye sd,1,42.02,F,A,30-08-2021
Rai ex,Enegori,1,56.82,F,A,30-08-2021
Omega flowey,Pikachu g&s,0,85.35,F,S,30-08-2021
Miyako yoshika,W.krauser,1,20.59,F,A,30-08-2021
S.sinclair,Sachiel type-l,0,64.04,F,S,30-08-2021
Nanaya_s,Chinese terminator,0,39.16,F,S,30-08-2021
Lomias,Sengoku manjimaru,1,27.75,F,S,30-08-2021
Dianus,Shinobi,0,86.49,F,A,30-08-2021
Op.element kyo,Another gloria,1,43.95,F,X,30-08-2021
Worm,Otane oume,1,44.99,F,B,30-08-2021
Awaken satsuki,Vergil umvc3,0,54.54,F,S,30-08-2021
Black witch eva,Super3 goku EX3,0,57.69,F,S,30-08-2021
Gale,Kon-el EX9,0,94.55,F,A,30-08-2021
Vp frey,Cf-len,1,57.9,F,A,30-08-2021
Lexaeus,Godzilla2014,1,10.84,F,B,30-08-2021
Imouto,Disc,0,62.62,F,A,30-08-2021
Colynse,Tony Chopper,0,87.18,F,B,30-08-2021
Kungfumithra,Nero claudius,1,49.71,F,A,30-08-2021
Squall JP,Billy lee,0,17.4,F,B,30-08-2021
Ahya,Shen EX2,1,94.04,F,A,30-08-2021
Seruzad,Clawbear,1,76.83,F,A,30-08-2021
Achi cirno,Alucard RAI,0,83.94,F,A,30-08-2021
Masked rider 1st,Ryona,0,35.76,F,S,30-08-2021
Existence-less,Cammy EX3,1,81.7,F,S,30-08-2021
Hunk,Gi gi,1,88.62,F,A,30-08-2021
Haku-len,Elisabeth xiii,1,40.08,F,A,30-08-2021
Wooden_doll,Remilia scarlet,0,40.58,F,A,30-08-2021
Cvs sagat,Diana kof,1,54.26,F,S,30-08-2021
Hawk,Shampoo,0,54.14,F,A,30-08-2021
Gaoh kyougoku hinowanokami,Pocket kefla,0,62.29,F,A,30-08-2021
Ryu-akuma - dark ryu vbeta 2,Abomination,0,68.35,F,B,30-08-2021
Ex-malin,Ex adamas,1,7.14,F,B,30-08-2021
Sanada kojiroh,Kanaka,0,66.52,F,A,30-08-2021
Reika kitakami,Poochy,0,62.74,F,S,30-08-2021
Mb-01,Sa-tan,1,56.89,F,A,30-08-2021
Bemular,Tamamushihime,0,36.48,F,S,30-08-2021
Mery,Hugo simpson 2,0,82.58,F,B,30-08-2021
Fake kaede,Rosie,0,86.4,F,A,30-08-2021
Drizzt do'urden,Axel stone pots,0,53.8,F,A,30-08-2021
Lf2 - louisx,Caramelman no.2,0,69.3,F,A,30-08-2021
Speck,Rydia EX3,0,40.93,F,A,30-08-2021
Kid buu z2,Deathsarus,1,54.35,F,B,30-08-2021
Dantalion_alice,David bell,0,68.08,F,S,30-08-2021
Rozalin,Gaisei,1,29.06,F,S,30-08-2021
Ryu EX3,Undeadsoldier,0,48.17,F,S,30-08-2021
Orochi yamazaki,Kim hoon EX,1,65.74,F,A,30-08-2021
Dorothy,Hu-ama EX3,0,72.09,F,P,30-08-2021
Dr. nucleus,Dark phoenix,1,87.48,F,S,30-08-2021
Stupid little drill tank,Magma-dragoon,0,80.23,F,S,30-08-2021
Cheep-chomp,Mango sentinel,1,19.98,F,S,30-08-2021
Bison trooper x,Rokurouta,1,50.19,F,B,30-08-2021
Kongou,Alvaaron,1,36.76,F,A,30-08-2021
Guardian,Goryujin,0,62.57,F,A,30-08-2021
Akuma,Poison ivy,0,57.77,F,B,30-08-2021
Kim as,Dud,0,12.44,F,S,30-08-2021
Berserker f/sn,Suija,1,46.32,F,S,30-08-2021
Uzume,Megu asuhara,1,62.49,F,S,30-08-2021
Astranalent ex,Shiva,1,21.12,F,S,30-08-2021
Helmet,Henri angelo,1,41.96,F,A,30-08-2021
Rajaa riesbyfe,Israfel,0,61.7,F,B,30-08-2021
Kuro,Cyber akuma mvc,0,84.08,F,B,30-08-2021
Task force green arrow,Assasincross,0,34.74,F,S,30-08-2021
Ranmaru,Jibber,1,24.89,F,A,30-08-2021
Evil zodiac,Nozomu (reimei),1,34.37,F,S,30-08-2021
Omega rugal 95,Kamitsurugi,0,72.37,F,S,30-08-2021
Sasuke,Kyo_99xi,0,17.98,F,B,30-08-2021
Charlotte ex,Weakest rugal,0,30.35,F,A,30-08-2021
Snakeeyes,Rick simpsons,0,74.04,F,B,30-08-2021
Irori,Nico nico,0,17.87,F,A,30-08-2021
Sentinel,C. shrd,1,55.96,F,A,30-08-2021
Ridley other m,Stronk guy,0,28.45,F,S,30-08-2021
Envia,Arash,0,73.98,F,X,30-08-2021
Morilen,Robo rocky,0,77.41,F,B,30-08-2021
Zero ariel,Vile EX3,1,15.91,F,A,30-08-2021
Zeus ex,Zeus (disney),0,23.48,F,A,30-08-2021
Hiryu,Mettaton,0,43.33,F,A,30-08-2021
Hakurei omega,Ooze-o,1,62.55,F,S,30-08-2021
Nyarlathotep,Duck king-kofm,1,78.61,F,A,30-08-2021
Jagi bike,Cammy EX3,1,22.97,F,S,30-08-2021
Charlotte pots,Irori,1,41.99,F,B,30-08-2021
Orsted,Neku sakuraba,1,63.83,F,A,30-08-2021
Curefroor,Nogami_aoi,0,87.1,F,S,31-08-2021
Trish EX6,Nightmare the jujin lv3,1,7.36,F,S,31-08-2021
Alter donald,Guts,1,22.58,F,S,31-08-2021
Goodman,Imit ultraseven,1,39.11,F,A,31-08-2021
Metalman mvc,Shishio,1,43.4,F,A,31-08-2021
Undertaker,Koizumi itsuki,0,76.24,F,A,31-08-2021
Jilche,Abyss EX,1,10.24,F,S,31-08-2021
Ryogi_exvs,Gyarados,0,62.3,F,S,31-08-2021
Aurum axe,Saisyu kusanagi,0,75.9,F,S,31-08-2021
Zantetsu udou,Kimexemaru,0,55.01,F,S,31-08-2021
Deluxe chipp,Pantherk,1,37.17,F,S,31-08-2021
Miyoshi karin,Moe yumezora,1,58.08,F,A,31-08-2021
Lilia,Beryl benito,1,49.91,F,A,31-08-2021
Jyashinsai,Guile hd,0,31.86,F,S,31-08-2021
Oira,Joker-p,1,71.51,F,S,31-08-2021
Arale norimaki,Jin kazama qyc,0,72.06,F,A,31-08-2021
Resistance,Reptile,1,39.2,F,B,31-08-2021
Heracross,Alt(hana-ai),1,22.63,F,S,31-08-2021
Kinu_ex,Nisego chaos,1,60.44,F,S,31-08-2021
Presea combatir,Eve,1,15.64,F,A,31-08-2021
Element -a-,H-m-geese,1,90.65,F,S,31-08-2021
Joe swanson,Soujiro EX3,0,52.78,F,A,31-08-2021
Yong-taiga,P-silver,1,10.06,F,S,31-08-2021
Preposterous cirno,Mg_snorlax,0,73.1,F,S,31-08-2021
Shin gouki EX2,Fridge kirby,0,34.32,F,B,31-08-2021
Kung fu head,A decent chang,0,55.12,F,S,31-08-2021
Cable,Duke the robot,0,56.69,F,A,31-08-2021
Geese 98,Ratix,0,33.32,F,A,31-08-2021
Gp-02 physalis,Mow yosse,0,75.91,F,X,31-08-2021
Sf4 ryu,Karnov ex,0,55.94,F,A,31-08-2021
Mysterious budo,Shana dg,0,47.71,F,P,31-08-2021
Asuna,Alien metron,1,30.13,F,A,31-08-2021
Megamami EX2,Hiryu,0,30.7,F,A,31-08-2021
Goku black ssr,Bloodia EX3,0,64.94,F,S,31-08-2021
Goku deus extreme,Tsukushi_mio,1,50.12,F,A,31-08-2021
Nyal,Super metallix,0,40.76,F,X,31-08-2021
Kyo kusanagi 97,Simonkin2019,0,39.07,F,S,31-08-2021
Klaus garcia,Pepito EX2,1,76.0,F,A,31-08-2021
Sanada yukimura_ch,Megu asuhara,0,37.39,F,S,31-08-2021
Ebe,Rock EX3,1,53.2,F,B,31-08-2021
Woody,Sceptile,1,42.38,F,B,31-08-2021
Tomitake jirou,Arima_miyako,1,30.32,F,A,31-08-2021
Original vega,Archer f/sn,0,49.29,F,A,31-08-2021
Bao,Polon,1,6.56,F,S,31-08-2021
Dinosaur,Weakest rugal,1,26.98,F,A,31-08-2021
Kemular,Natural miku,0,46.11,F,S,31-08-2021
Cci jhun EX3,Robo-akatsuki,0,59.14,F,A,31-08-2021
Aty,>.<,1,96.77,F,A,31-08-2021
Wu-ling,Orochi shermie,1,11.36,F,A,31-08-2021
King-kofm,Kung fu akira,1,47.42,F,A,31-08-2021
Cyberbot_atlas,Goku ssb,0,90.49,F,S,31-08-2021
95ani,Goku ssj dios,0,34.62,F,B,31-08-2021
Mastr Hand,Hawkeye sd,1,61.96,F,A,31-08-2021
Willard h. wright,Shin meep140,0,64.33,F,S,31-08-2021
Fenri-lunaedge,Zz_gundam,1,53.58,F,A,31-08-2021
Rid hershel,Kraken,1,40.1,F,S,31-08-2021
Toy,Rin_h,1,42.05,F,A,31-08-2021
Otane,Bullzeye,0,48.71,F,B,31-08-2021
Mint ndx,Demitri,0,39.41,F,B,31-08-2021
Luigi ssbb,Edward trusdale,1,43.23,F,A,31-08-2021
Mizuchi,Fitzgerald,1,79.86,F,S,31-08-2021
Sagat svc chaos,Tokinomiya kamui EX3,1,5.55,F,S,31-08-2021
Bane's a big guy,Vampire hunter hsien-ko,0,55.46,F,S,31-08-2021
Zain,Mow yosse,0,89.17,F,X,31-08-2021
Homura sk,Elena_n,0,45.26,F,A,31-08-2021
Omega rugal cvs,Sahaquiel,0,49.05,F,S,31-08-2021
Dougster,Mvc2 ciel,0,82.67,F,A,31-08-2021
Psychociel,Kirin,1,51.68,F,A,31-08-2021
Shiratama20,Akane inuwaka ex,1,28.97,F,S,31-08-2021
Gulcasa,Zero Cloud,0,67.23,F,A,31-08-2021
A-green,Ken X,0,55.11,F,B,31-08-2021
Heiho,Young geese,0,55.45,F,A,31-08-2021
Lightning bd,Burner man,0,76.4,F,A,31-08-2021
Rugal.b,Donkeykongjr EX,1,72.24,F,A,31-08-2021
Kiyoshi,Pikaman,0,66.77,F,B,31-08-2021
Sparkster,Greek goku,1,59.64,F,S,31-08-2021
Yatteyaru-death,Azrael cpex,1,56.7,F,S,31-08-2021
Deluxe burter,B-cirno,0,78.29,F,S,31-08-2021
Kanon del geminis,The owner of eden,1,2.67,F,S,31-08-2021
Miss tron,Barts EX3,0,78.74,F,A,31-08-2021
Mithra,Kano EX,1,35.35,F,A,31-08-2021
Otane,Kobun 43,1,40.42,F,B,31-08-2021
Ran horigein,Yamisaka kureha,1,56.37,F,S,31-08-2021
Ex rumia,Ssf2x dhalsim,0,34.47,F,S,31-08-2021
Ushio,The mountain,1,24.03,F,A,31-08-2021
Weiss guitly gear,Sonya kmb,1,49.86,F,A,31-08-2021
Sim young gradation,Gigant,0,79.6,F,A,31-08-2021
Nyarlathotep,Grandmaster miyako,1,48.77,F,A,31-08-2021
Bowser jr.,Virgilia,1,34.3,F,A,31-08-2021
Sonya kmb,Sim young gradation,0,54.86,F,A,31-08-2021
Wonder Woman Reloaded,Ninja nwa,1,59.93,F,A,31-08-2021
Kendo&kyudo,Gnhkn,1,1.77,F,A,31-08-2021
Kyle the squirtle,Rascal,0,55.2,F,A,31-08-2021
Doppo orochi EX3,Kana orikura,0,79.87,F,A,31-08-2021
Garuda,Save spacemouse!,0,64.76,F,S,31-08-2021
Accelerator 2,Doraemon EX3,0,61.12,F,S,31-08-2021
Sigfried doble de alfa,Hoihoi,0,54.33,F,A,31-08-2021
Fenice,Tatsuki,0,69.66,F,B,31-08-2021
Gertrud,Kung fu master,1,65.45,F,S,31-08-2021
G-adelheid,Dead kung fu man EX3,0,88.04,F,S,31-08-2021
Blitztank-n,Hauzer,1,15.32,F,S,31-08-2021
Miyoshi karin,Barts,0,76.01,F,A,31-08-2021
Destroyous,Maggyo IX,1,29.65,F,A,31-08-2021
Saggot v2,Thouther 2,0,51.86,F,S,31-08-2021
Clarice_di_lanza,Mattrex,0,75.6,F,S,31-08-2021
Masta gambit,Zeeky h. bomb,1,34.64,F,S,31-08-2021
Cvssantamu,Monster marco,0,51.77,F,B,31-08-2021
Shampoo,Robo-ky mk-2,0,33.53,F,A,31-08-2021
Yami_miko EX,Asura,0,89.56,F,S,31-08-2021
Alessi,Franko,0,69.31,F,B,31-08-2021
Serious mr. karate,Blue colonel,1,10.11,F,S,31-08-2021
Kyoji kasshu,Diabolic blackheart,1,26.05,F,S,31-08-2021
Sanada ani,Makoto sawatari,0,55.98,F,A,31-08-2021
King of heroes EX7,Rugals und panzer,0,60.1,F,X,31-08-2021
Kurusugawa ayaka,Blitztank-n,0,76.75,F,A,31-08-2021
Pietro,Neva,1,24.95,F,A,31-08-2021
Mint,Death-stuff,1,59.17,F,S,31-08-2021
Shunsui kyouraku,Master taekuk,0,40.87,F,B,31-08-2021
R_ed,Kasumi EX3,0,94.61,F,B,31-08-2021
Senna_ai,Liquid snake,1,36.4,F,A,31-08-2021
Bison trooper x,Crescent silvan,1,31.82,F,A,31-08-2021
Lee,Daigo hotta,1,27.52,F,B,31-08-2021
Prizm-star,Deluxe tetsu yatogi,0,59.53,F,B,31-08-2021
Sparq,Kim hoon EX,0,37.2,F,A,31-08-2021